歌单名:常听	创建者:Dilraba63	创建时间:2016-05-12T19:08:28	共112首歌
================================================
id:32408691            	歌名:齐天
id:186272              	歌名:江湖笑
id:28912026            	歌名:忽如远行客
id:448144319           	歌名:今年勇
id:29567097            	歌名:憾长情 (剧情版)
id:461525011           	歌名:起风了（Cover 高橋優）
id:557581284           	歌名:纸短情长
id:29747727            	歌名:樟木巷
id:516076896           	歌名:纸短情长（完整版）
id:254285              	歌名:下个，路口，见
id:466794339           	歌名:Something Just Like This
id:145586              	歌名:拯救
id:355992              	歌名:追梦赤子心
id:5240550             	歌名:北京东路的日子
id:463895473           	歌名:狂浪生
id:536502758           	歌名:离人愁
id:452601484           	歌名:凉凉
id:29828322            	歌名:樱桃小丸子
id:229090              	歌名:A Little Love
id:420125990           	歌名:西安人的歌
id:28875230            	歌名:晚安喵
id:33206214            	歌名:小幸运
id:41654305            	歌名:BANG BANG BANG -KR Ver.-
id:496382250           	歌名:消愁 (Live)
id:29753702            	歌名:神的随波逐流
id:421934564           	歌名:九九八十一 piano ver.
id:472747752           	歌名:小城谣 ft.Clever勺子（Cover 胡碧乔）
id:543607345           	歌名:BINGBIAN病变 (女声版)
id:448279341           	歌名:【余半声版】眉冬（Cover 地尽头）
id:36492392            	歌名:Dried Out
id:526464293           	歌名:空空如也 
id:38592976            	歌名:Dream It Possible
id:525239752           	歌名:体面
id:448065              	歌名:孤独な巡礼
id:418257929           	歌名:All About That Bass (Acoustic Cover)
id:427606738           	歌名:【薛晓/晓薛】归途 - 《锁麟囊》延伸曲
id:29786040            	歌名:冷暴力
id:423703395           	歌名:最后的旅行（纯歌版）
id:28668855            	歌名:恋人心
id:442899854           	歌名:【中文填词】心做し-终有一天，我会抛弃你们（Cover GUMI）
id:524149078           	歌名:赴一场生命的冒险
id:172416              	歌名:天才白痴梦
id:409650851           	歌名:霜雪千年（Cover 洛天依 / 乐正绫）
id:170749              	歌名:沧海一声笑
id:454435511           	歌名:舍不得
id:516347130           	歌名:红昭愿（Cover 音阙诗听）
id:474567580           	歌名:远走高飞
id:478303470           	歌名:心做し（Cover GUMI）
id:512733081           	歌名:春风吹（Cover 方大同）
id:476114873           	歌名:达拉崩吧（Cover 洛天依&言和）
id:33035611            	歌名:Time
id:399367220           	歌名:白金ディスコ
id:132316              	歌名:清明上河图
id:408814900           	歌名:借我
id:415086030           	歌名:我从崖边跌落
id:4386589             	歌名:I Just Wanna Run
id:29750825            	歌名:Es rappelt im Karton
id:487206688           	歌名:TheStar
id:28285910            	歌名:岁月神偷
id:429460399           	歌名:世末歌者（Cover 乐正绫）
id:447303772           	歌名:深夜诗人
id:31563193            	歌名:外婆谣 甜猫猫
id:29534449            	歌名:Unity
id:167975              	歌名:曾经的你
id:316275              	歌名:爱X无限大
id:20515834            	歌名:3
id:28793140            	歌名:半壶纱
id:420401855           	歌名:中华铄金娘(人声本家)
id:437250607           	歌名:我的一个道姑朋友（cover タイナカ 彩智）（Cover Lon）
id:427609090           	歌名:戏语花（Cover 《寒江雪》郑源）
id:32102642            	歌名:Animals
id:25882982            	歌名:They Don't Know About Us
id:29450091            	歌名:小宝贝
id:409060879           	歌名:突然好想你
id:191525              	歌名:陈某
id:29932452            	歌名:凡人歌 - live
id:3950552             	歌名:I Want It That Way
id:21471226            	歌名:Nom Nom Nom Nom Nom Nom Nom
id:31473269            	歌名:默
id:29307038            	歌名:Centuries
id:103209              	歌名:相逢何必曾相识
id:189545              	歌名:冬天的秘密
id:412319665           	歌名:【三畿道】禁忌边界线（Cover ワルキューレ）
id:376417              	歌名:一生有你
id:362998              	歌名:老男孩
id:86369               	歌名:偏爱
id:155908              	歌名:北京北京
id:36990266            	歌名:Faded
id:30284173            	歌名:预谋
id:229070              	歌名:Proud Of You
id:2080326             	歌名:Nothing's Gonna Change My Love For You
id:3950792             	歌名:As Long as You Love Me
id:4873065             	歌名:月光
id:93213               	歌名:红颜
id:63612               	歌名:假行僧
id:70103               	歌名:哥哥
id:2866921             	歌名:Schnappi
id:27646205            	歌名:安和桥
id:63650               	歌名:独家记忆
id:38576001            	歌名:小幸运
id:41665696            	歌名:小幸运（Cover 田馥甄）
id:25949862            	歌名:后来 (Live)
id:307081              	歌名:表白
id:28188425            	歌名:瀘沽寻梦
id:31273502            	歌名:倚栏听风
id:29719651            	歌名:参商(纯歌版)
id:399353833           	歌名:好想你
id:65538               	歌名:好久不见
id:470033717           	歌名:还不是因为你长得不够帅（Cover Cut in love）
id:461083054           	歌名:还不是因为你长得不好看（Cover：July）
id:463146195           	歌名:还不是因为我长得太好看（Cover Cut in love）
id:470772280           	歌名:【23砖家】听说你长得帅还被拒绝啦（Cover cut in love-July）
