齐天:共20296条评论
精彩评论：
1.式微何须归路远：	2016-08-17 09:15:26(点赞55840)
	“大圣，此去欲何？”
“踏南天，碎凌霄。”
“若一去不回……”
“便一去不回！”
2.章七鱼：	2015-12-06 08:54:33(点赞41832)
	一顿一飘的声音就她唱得好听，一般人唱起来都跟神经病一样[呲牙]
四大名著里还是最喜欢齐天大圣，尤其是考试前，
最后搞笑一把：我的意中人是个盖世英雄，有一天他会穿着金甲圣衣，驾着七彩祥云从群众来，到群众中去（≧∇≦）
3.浮也春梦：	2016-01-19 09:57:30(点赞29858)
	吴承恩给大圣命名悟空时 就是已经隐隐的在铺垫了 无论多潇洒不羁的他 最终还是要参破悟破 一切成空 。在那个年代 这样的结局 又悲哀又无奈
4.人皮目录：	2016-01-04 10:56:35(点赞25697)
	我更喜欢齐天大圣这个名字，孙悟空这个名字一听就像一个被佛法奴役之人，完全没有齐天的洒脱和无畏，没有大圣霸气和狂野，在我心中，只有大闹天庭的齐天大妖，没有西天取经的悟空。
5.彝人舞：	2016-03-20 16:13:22(点赞25067)
	我来的时候是326条评论，给每个人都点了赞，愿你们前途满路繁花，人生不如意十之八九，愿你们只得一二
6.请问你们这能赊账买个西瓜吗：	2015-08-11 20:01:02(点赞10799)
	这个不是，星象仪的伴奏！ 听傻我了。
7.Rius栗：	2015-07-14 12:54:42(点赞8971)
	调调是大冢爱的《星象仪》词好美[色]大爱兔裹蛋卷，推荐她的《三千世界鸦杀》~
8._清丽脱俗小阿城：	2016-10-24 10:22:06(点赞7510)
	“大圣，此去欲何?”
 “踏南天，碎凌霄。” 
“若一去不回……”
 “便一去不回!”

9.mepfly：	2016-11-04 22:04:23(点赞6866)
	评论有说吴承恩给大圣起名的时候就已经注定了要悟空一切的结局，忽然觉得好悲伤[流泪]我那放荡不羁的偶像大圣，原来生下来就注定了跟我们普通人一样，慢慢长大，慢慢懂事，不再叛逆，慢慢地要学会对自己负责，对越来越多的人负责😔我只是不想长大……但大圣都逃脱不了的命运，我们还能怎样呢😔
10.幸会-我的方向：	2017-01-24 10:52:01(点赞5352)
	大街上，有个小男孩吵着要买棉花糖。妈妈指着他手里的小糖人，说：“刚买的孙悟空还没吃呢，怎么还要？”小男孩不听，赖在原地，非要买棉花糖不可。妈妈没办法，只好同意了。小男孩终于拿到了棉花糖，开心地对小糖人说：“大圣你看，你的筋斗云来了！”
11.御神狐夏筱汐：	2015-12-11 08:53:50(点赞5057)
	这种唱法还是很不错的，并没有感觉有什么奇怪的地方
12.樱桃学姐：	2016-03-16 09:43:26(点赞4707)
	讲真普通人唱这歌真的很像神经病[大哭]别问我怎么知道的[大笑]
13.W羊羽x：	2016-02-16 01:11:38(点赞4067)
	卓尔不群、骄傲张狂。从花果山上那一声恍如开天辟地的炸响开始……不，或许在更早以前，他的身影就一直凝固在传说中…… 他是我们年少时的梦。一个还未做完，却不得不醒来的梦……
14.啰求嗦：	2017-11-29 14:36:16(点赞3979)
	小时候，我拿着塑料金箍棒嚷嚷着自己是齐天大圣美猴王，做梦都是自己斩妖除魔打遍天上地下。如今大学毕业，我拼死拼活找了份工作，金箍棒变成了写材料的笔，公文包的重量压得我喘不过气。曾经的齐天大圣，终究变成了孙悟空。儿时的那个我，我多羡慕你啊，你是所向披靡战无不胜的齐天大圣。
15._羡鱼：	2015-12-02 17:19:19(点赞3528)
	特喜欢蛋卷的声音……嘤嘤嘤耳朵怀孕了
最新评论(20296)	第1页：
1.很快就会感觉: 2018-08-16 15:04:24(0赞):
	你去唱啊！明明挺好听的
2.之遗: 2018-08-16 14:43:57(0赞):
	不管是调调还是推荐都听过，真的是不错滴
3.陈_登_: 2018-08-16 13:55:41(0赞):
	嗯嗯，了解了
4.敖荣成: 2018-08-16 13:55:33(0赞):
	这种也能破万？
5.很快就会感觉: 2018-08-16 13:35:11(0赞):
	刚从今何在的《悟空传》和素衣凝香的《斗战神暗西游》过来
6.简与词: 2018-08-16 12:55:11(0赞):
	@红泥小灶 这是粉丝传的，粉丝没标但原出处标了
7.Patton_X: 2018-08-16 12:31:22(1赞):
	这不是蛋卷传的，是用户传的。
8.我是宋宋宋: 2018-08-16 12:03:30(1赞):
	音乐一起就想起了《花样男子》，想我们的牧野杉菜了[憨笑]
9.我从来就不听歌: 2018-08-16 11:51:23(1赞):
	如果有一天，我的至尊宝，成了别人的齐天大圣。我就炸了他的花果山，烧死那狐狸精
10.杨家小宝宝: 2018-08-16 10:23:56(1赞):
	给我推了3次了
11.紫臣纤: 2018-08-16 10:21:49(2赞):
	ヽ｀、ヽ｀｀、ヽ｀ヽ｀、、ヽ ｀ヽ 、ヽ｀🌙｀ヽヽ｀ヽ、ヽ｀ヽ｀、ヽ｀｀、ヽ 、｀｀、 ｀、ヽ｀ 、｀ ヽ｀ヽ、ヽ ｀、ヽ｀｀、ヽ、｀｀、｀、ヽ｀｀、 、、ヽ ｀ヽ 、ヽ｀｀ヽ、｀｀ヽ｀、、🚶｀ヽ｀、
12.马特达蒙的女票: 2018-08-16 09:49:12(1赞):
	拜师得名那一句，发音莫名像best rain [大哭][大哭]
13.柴桑月輪_sleep: 2018-08-16 09:36:50(1赞):
	拜師得名聽起來總像什麼莫名其妙的英文單詞x
14.草莓印记34: 2018-08-16 08:49:21(1赞):
	我喜欢听泼猴
15.徐遴之: 2018-08-16 07:23:59(1赞):
	你知道我看没看过？我还没回复后面直接下结论没仔细看过还问我看没看过干嘛？知道我在笑什么吗？告辞
16.白鹭筅生: 2018-08-16 01:32:54(1赞):
	@白鹭菇凉 
17.顾家优: 2018-08-15 23:34:43(1赞):
	我只喜妖猴
18.我是粥树人: 2018-08-15 23:02:55(1赞):
	我哭了
19.一剑江河断: 2018-08-15 22:20:33(1赞):
	如果是春风漏正常，不漏的都是假的[奸笑][奸笑]
20.桂人-: 2018-08-15 20:43:00(1赞):
	这是个啥东西????

==============================================

最新评论(20296)	第2页：
21.陈_登_: 2018-08-15 18:08:14(1赞):
	翻填不是翻唱吧？可能已经征得作曲人的同意了也说不定
22.god空乐: 2018-08-15 17:38:43(1赞):
	这是一天听最多一次的循环听了八十几次。不知道就过去了
23.一生一恋可否: 2018-08-15 17:22:44(1赞):
	原曲《星象仪》，这首是填词翻唱的。
24.红泥小灶: 2018-08-15 16:33:15(1赞):
	同意，侵权就是侵权，找理由不就是心虚吗？不标原唱，不就是耍流氓吗？
25.然儿绽: 2018-08-15 13:52:28(2赞):
	欸…不写cover吗…
26.扑腾蛾子下面: 2018-08-15 13:28:20(2赞):
	听过一个日本的
27.我就是文刀: 2018-08-15 12:53:29(2赞):
	若一去不回 便不去
28.六个铁核桃丶: 2018-08-15 12:09:58(0赞):
	你真是个逆来顺受的人儿
29.六个铁核桃丶: 2018-08-15 12:09:03(2赞):
	原曲是大冢爱的《星象仪》，这首是填词翻唱。
30.Mr_Bottle_: 2018-08-15 11:55:16(0赞):
	好熟悉的旋律，但实在想不起来在哪里听过的，有人能告诉我一下吗
31.一夜惊梦晓星尘: 2018-08-15 10:53:22(0赞):
	星象仪
32.心醉为你: 2018-08-15 10:21:52(0赞):
	悟空又如何，齐天如何，到最后他还不是成了那灵山一佛。
33.忘了小笨蛋: 2018-08-15 10:11:04(0赞):
	找到初中的感觉了

34.雪丶离: 2018-08-15 07:04:17(0赞):
	仿佛又回到年少看动画西游记的时候
35.六个铁核桃丶: 2018-08-15 05:03:49(1赞):
	在听啊，不听怎么会知道被填了[可爱]
36.快乐图南哈哈哈: 2018-08-15 01:03:30(1赞):
	听出了悲伤的感觉
37.秋人0102: 2018-08-15 00:34:00(1赞):
	这杠精，，，好好听歌不行咩，，
38.胧月夜2017: 2018-08-14 23:24:33(3赞):
	我能说下这个曲，是大冢爱的星象仪嘛？！
《星象仪》是由日本歌手大冢爱为日剧《花样男子》第一部演唱的主题曲，也是由大冢爱填词谱曲，收录在其《Love Cook》专辑中。
不过填了古风词更焕发新的生命，还有蛋卷演唱有韵味，相得益彰！
39.六个铁核桃丶: 2018-08-14 22:53:49(1赞):
	原唱大冢爱，原曲是她的《星象仪》
40.六个铁核桃丶: 2018-08-14 22:52:26(1赞):
	可以把问号去掉

==============================================

最新评论(20296)	第3页：
41.六个铁核桃丶: 2018-08-14 22:51:25(2赞):
	你怕是来搞笑的，都不听听的吗？看到歌名一样就开始瞎评论？不尴尬吗？
42.六个铁核桃丶: 2018-08-14 22:46:51(1赞):
	无法修改那填出来干嘛呢？不填不行？不是故意侵权？侵权只有侵了和没有侵，还有故意不故意的？
43.斜二测画法: 2018-08-14 21:14:17(1赞):
	好多东西都变了，回不去了（只要是为了学习）
44.大香鱼: 2018-08-14 19:38:33(0赞):
	并没有
45.汝家坟头: 2018-08-14 19:30:04(1赞):
	这首还真有，大王微博底下有[大笑]
46.大香鱼: 2018-08-14 19:23:17(0赞):
	做梦得到的版权？？
47.李启迪: 2018-08-14 19:16:39(0赞):
	当齐天大圣变成斗战胜佛，当孙悟空变成孙行者，当猴头儿变成猴哥，一切都变了……
48.斜二测画法: 2018-08-14 19:11:36(0赞):
	嗯啊，你是不是有些误解
49.陈_登_: 2018-08-14 18:30:06(3赞):
	我也喜欢土地，因为他不争不抢安分平凡，因为他平凡，真是，说到这莫名想哭[大哭]
50.陈_登_: 2018-08-14 18:17:47(0赞):
	很好听啊
51.我要赚很多钱去买我的快乐: 2018-08-14 18:05:02(0赞):
	但还是无脑三棒，有区别吗？
52.炒鸡可爱的哟: 2018-08-14 16:00:27(1赞):
	好听
53.秋叶白-: 2018-08-14 14:11:51(6赞):
	不管保不保都要去修！不过实体店买的应该保吧，，也不知道你保多久。
54.斜二测画法: 2018-08-14 13:57:59(3赞):
	就喜欢你这种淳朴还看夏目的人
55.斜二测画法: 2018-08-14 13:51:29(3赞):
	可现在早就改了，我也退游了
56.斜二测画法: 2018-08-14 13:49:12(1赞):
	现在上了，你满足了没
57.峿屿: 2018-08-14 13:36:19(0赞):
	虽然觉得有理，但终究道不同，不相为谋。
58.不相信名字都被注册: 2018-08-14 13:08:03(3赞):
	星象仪
59.雨下得可真大: 2018-08-14 12:40:06(0赞):
	好可爱的小男生٩(๑´0`๑)۶
60.肆月Apr: 2018-08-14 11:56:40(0赞):
	你难道看过么？没仔细看过配笑么

==============================================

最新评论(20296)	第4页：
61.翞潸: 2018-08-14 11:10:44(1赞):
	星象仪？
62.--怂: 2018-08-14 09:04:50(0赞):
	大圣…！
63.吉酱biu: 2018-08-14 06:59:33(1赞):
	星象仪？
64.清视时下: 2018-08-14 02:18:39(0赞):
	高潮的调子好熟悉啊
65.Champion_Lex: 2018-08-14 00:00:55(0赞):
	孤单北半球？
66.提笔未落-墨已成画: 2018-08-13 22:40:02(0赞):
	既……踏碎凌霄，诛仙弑神，不在话下！那……何必再上凌霄！
67.提笔未落-墨已成画: 2018-08-13 22:37:03(6赞):
	“悟空，你……为何如此，区区金箍早已束缚不了你！”
“那不然你以为如何呢！踏碎凌霄，诛杀满天神佛？！”
“那……你甘心就这样沉寂平凡？”
“哈哈哈，师傅，你看，这天是不是还在，既然天还在，你就应该还记得有一个“齐天大圣”……或许某一天，身披金甲，杖金箍，踏云而来，踏云而去！
68.moz笙梨: 2018-08-13 21:57:18(0赞):
	有些调子好像以前qq宠物猪猪的主题曲   亲亲猪猪宝贝什么的。。
69.荻花酱: 2018-08-13 19:31:27(2赞):
	龙族
70.追着夏天跑的橘子: 2018-08-13 19:13:18(3赞):
	星象仪？？？？？？？
71.我有一只叫巴卫的狐狸: 2018-08-13 15:58:06(1赞):
	愿每一个悟空最后都不忘大圣
72.-_-阿浩: 2018-08-13 15:34:16(6赞):
	我最喜欢土地 因为只有他每次都叫孙大圣
73.缚缚缚缚灵: 2018-08-13 13:47:49(0赞):
	一开口就点了红心
74.秋暖sama: 2018-08-13 12:56:46(0赞):
	天依唱过！！但是这个人肯定不是原唱！
75.三啾啾的爸爸: 2018-08-13 11:06:21(2赞):
	填词优秀!
76.汝家坟头: 2018-08-13 10:26:44(2赞):
	这首有版权，非商业的曲子做到告知就够了[大笑]
77.青春梦游哥: 2018-08-13 10:15:51(4赞):
	我不同意章金莱就是孙悟空，是齐天大圣。
你只是一位演员，不是孙悟空本人，你可以理解他的孤独，无奈，洒脱，放纵吗？不能，问每一个演员都能成为所演译的人吗？不能。你凭什么指指点点他人所表演的孙悟空，如果不对，我们不知道吗？表面说是尊重原著，试问你了解吴承恩吗？他所塑造的是一种精神。
78.轻鸢细雨: 2018-08-13 08:38:37(0赞):
	这就是你ky的理由？
79.lilyLarry: 2018-08-13 06:51:13(0赞):
	过分！
80.李东灿李东灿: 2018-08-13 06:51:08(0赞):
	听你的岳云鹏去吧  哈哈

==============================================

最新评论(20296)	第5页：
81.泽兰兰兰: 2018-08-13 02:23:55(4赞):
	我若成佛，天下无魔。我若成魔，佛奈我何！
82.奈何桥南下: 2018-08-12 23:47:54(1赞):
	考试高频题目出自孙悟空
83.一介书生静渊: 2018-08-12 23:34:57(0赞):
	不识西天战斗佛只识大闹天宫圣
84.曜日之辉: 2018-08-12 23:28:53(2赞):
	“走吧猴子，这次就陪你疯一把！”
85.后知后觉的你啊: 2018-08-12 23:09:22(1赞):
	就算平时的生活中受了很多委屈和挫折，感觉很痛苦，可又能怎样，还不是得逞强的应付自己所要面对的生活吗？所以就算满身伤痕，也不知道能看透什么，能悟到的那些道理再遇到又一次挫折时又不足以安慰自己。可能这就是生活本来的模样吧。难道成年后的生活都是这样吗？
86.天Uhh: 2018-08-12 21:45:59(0赞):
	我听到这歌里有人放冲天炮！！
87.1234春夏秋冬: 2018-08-12 21:28:07(0赞):
	星象仪
88.天天Tans-Leslie: 2018-08-12 21:11:27(4赞):
	听这首歌的时候想起来了大学同桌，陈焱。他人很好。很喜欢许嵩。有自己的追求。永远知道自己要什么不要什么。自信 又谨慎不轻易交心。知世故 又天真。是你让我的病理考100分。对自己很抱歉 后来没有追着你继续努力。不过幸亏遇见你 大学才留下了些许温情吧。
89.我姓李木子李的李: 2018-08-12 21:08:15(1赞):
	想想自己为什么干不过1楼！[撇嘴]
90.__君莫笑___: 2018-08-12 20:47:54(0赞):
	这感觉真的是棒呆了
91.天真有夫名起灵: 2018-08-12 20:01:01(1赞):
	蛋卷家的痴汉前来打call
92.-账号已注册-: 2018-08-12 19:43:45(1赞):
	最喜欢这个版本，但是感觉，没人能唱出我心中最完美的那个标准。
93.官方认证棋洛夫人: 2018-08-12 19:10:06(0赞):
	哈哈知道你喜欢原唱了，不过原唱和这首翻唱想表达的东西和唱法都不一样，你可以当成另一首歌来欣赏，不要把它当成一首翻唱会更好w
94.从前有个大马猴: 2018-08-12 18:52:15(0赞):
	我还是喜欢原唱(小声bb)
95.朴先生的21世纪少女: 2018-08-12 18:19:34(1赞):
	星象仪打卡
96.蹒跚的鸿鹄: 2018-08-12 17:51:20(0赞):
	原曲星象仪吧
97.凼諶: 2018-08-12 15:57:25(0赞):
	好听
98.西小小小禾: 2018-08-12 13:44:42(0赞):
	曲是星象仪，但是不得不说填词以及这种极其搭配主旨的唱法让我听出了另外一种感觉
99.DD-io: 2018-08-12 12:27:13(0赞):
	烟花画面感
100.万瓦碧: 2018-08-12 12:14:23(4赞):
	能不能不ky+招黑(。

==============================================

最新评论(20296)	第6页：
101.命运把我压的娇喘不过气了: 2018-08-12 11:15:19(1赞):
	14年的专辑都没有
102.徐遴之: 2018-08-12 10:55:43(0赞):
	我也就笑笑吧
103.林棂之: 2018-08-12 02:01:02(0赞):
	话我放这了，我看不懂这缩写。告辞？
104.林棂之: 2018-08-12 01:55:08(0赞):
	嗯哼？你说什么了，再说一遍。找不到之前你发的了。。
105.释_颜: 2018-08-12 01:24:20(5赞):
	原曲:プラネタリウム（星象仪）
106.迷乱赴生丶: 2018-08-12 00:37:23(1赞):
	弱弱的问一句为什么没有原曲作者的名字…
107.孤儿只是中性词: 2018-08-11 23:47:12(2赞):
	好耳熟在哪听过一首差不多的曲子一样……
108.swithin徐: 2018-08-11 23:09:28(1赞):
	听着很耳熟就进来了，，想问问大冢爱给授权了么？
109.h萤火虫: 2018-08-11 22:21:07(3赞):
	我有个严肃的问题向大家请教：我女朋友最近在欺骗我，她总是晚上和别人出去，很晚才坐出租回来，又不开到门口。我偷看过她手机，结果她大发雷霆。有一天晚上她出门，我骑着摩托车藏在街边拐角等着看谁来接她。结果我发现摩托车油箱漏油，请问下，这车我刚买了一年，这个漏油问题保休吗
110.空中劈叉休伯利安舰长: 2018-08-11 21:34:42(0赞):
	我出不去了😆
111.张艺兴的超可爱: 2018-08-11 21:28:49(0赞):
	(｡･ω･｡)ﾉ♡
112.跟着雷总学唱歌: 2018-08-11 21:15:45(1赞):
	我今天把话放在这，这首歌要是敢灰，卸载网易云
113.夜啊幽冥: 2018-08-11 20:38:28(1赞):
	十洲吃醋脉[奸笑][奸笑]
114.mepfly: 2018-08-11 20:35:30(0赞):
	悟空传里面的故事过于悲哀了
115.爱申姿: 2018-08-11 19:53:06(1赞):
	因为我卡来的，有多少朋友是从我卡直播间来的
116.人生如此飘忽不定: 2018-08-11 19:10:32(0赞):
	+1[生病]
117.我的二周目: 2018-08-11 18:00:52(0赞):
	“便… …不去”(((┏(;￣▽￣)┛装完逼就跑
118.尧岑缘目: 2018-08-11 16:27:32(0赞):
	听着熟悉 星象仪的曲……
119.活着就有希望yell: 2018-08-11 15:16:58(1赞):
	你…你是齐天大圣？_江流儿
120.Heyjoe_: 2018-08-11 15:01:12(0赞):
	为什么今天推的都是悟空，齐天[呆]

==============================================

最新评论(20296)	第7页：
121.是湫先生: 2018-08-11 12:14:04(0赞):
	奥
122.话凉凄: 2018-08-11 10:47:37(1赞):
	齐天大圣孙悟空。。。。。。真正的离经放纵
123.你要来堆兔子么: 2018-08-11 10:30:20(0赞):
	友军还行......
124.shikaijie1988: 2018-08-11 09:59:18(0赞):
	你们说的好有道理，然而我还是一个屌丝[心碎]
125.轻舟浮力渡: 2018-08-11 09:52:35(3赞):
	傲来雾，花果香，定海一棒万妖朝；
东海外，水帘中，齐天比高仙折腰。
126.八荒风吟: 2018-08-11 09:43:22(0赞):
	华晨宇齐天了解一下？
127.账号查已封: 2018-08-11 08:46:23(1赞):
	这声音，带着仙气[色]
128.曦舞殇: 2018-08-11 08:25:15(1赞):
	一棍子夯死你
129.不善言辞的喵小姐: 2018-08-11 07:25:44(0赞):
	哈哈哈哈哈快住口！！
130.Alger-H: 2018-08-11 07:03:31(6赞):
	另一个唱歌一顿一飘的腾格尔
131.崳渲: 2018-08-11 04:08:45(3赞):
	为什么没有标原曲？？？
132.不可重来唯有现在: 2018-08-11 02:01:52(0赞):
	看了歌名我以为是大哥的齐天原来是另一首歌挺好听的很棒
133.还是喜欢你的头发: 2018-08-11 01:53:09(1赞):
	灵台方寸山在哪？斜月三星洞在哪？你师父须菩提是谁？
想明白了吗？
134.射斗: 2018-08-10 23:35:38(1赞):
	(从前有座山，山里有座庙，庙里有一个老和尚和一个小和尚，老和尚对小和尚说从前有座山，山里有座庙，庙里有个老和尚和小和尚)n次方，老和尚对小和尚说，从前有座山，山上有个瀑布，瀑布下面有个洞，住着一个老和尚和小和尚，老和尚对小和尚说，从前山上有一块石头崩裂，出来一个猴子，就有了西游记
135.sunnee太阳星: 2018-08-10 23:06:38(3赞):
	不止美国有很多个超级英雄啊
你看 我们也有绝无仅有的齐天大圣[爱心][爱心]
136.sunnee太阳星: 2018-08-10 23:06:23(0赞):
	不止美国有很多个超级英雄啊
你看 我们也有别国绝无仅有的齐天大圣[爱心][爱心]
137.sunnee太阳星: 2018-08-10 23:05:57(1赞):
	不止美国有很多个超级英雄啊
你看 我们也有我们绝无仅有的齐天大圣[爱心][爱心]
138.中山山: 2018-08-10 21:45:15(3赞):
	若一去不回，那便不去了。
139.大香鱼: 2018-08-10 21:32:01(0赞):
	古风圈的事，需要版权？？偷你的曲子是给你面子
140.澄澈-周: 2018-08-10 20:52:04(1赞):
	女孩喜欢悟空，也是挺可爱的[开心]

==============================================

最新评论(20296)	第8页：
141.肆月Apr: 2018-08-10 19:10:11(0赞):
	你笑吧 说了真话就gc?
142.肆月Apr: 2018-08-10 19:09:32(0赞):
	原著和其他同期古书里有记载的
143.zmry: 2018-08-10 18:05:58(1赞):
	哼着哼着就唱成了《孤单北半球》
144.糖果小黑牙: 2018-08-10 16:40:32(0赞):
	反复确认了好几遍，前排居然有一模一样的评论[惶恐]
145.万里吾云: 2018-08-10 16:10:59(2赞):
	他有三个名字:《西游记》 历经种种，然初心不变，惩恶扬善，是为美猴王；《悟空传》 金箍问苍天，誓要碎凌霄，一颗永不屈服的心，是为齐天大圣；《大话西游》 再广大的神通，再无边的法力，终究不过是一个痴情男儿，终究抵不过一个情字，这是一个“人“的心 ，是为孙悟空。
146.诗最后的一页: 2018-08-10 15:52:22(1赞):
	我也是。。。
147.兔老师是个巨蟹座: 2018-08-10 14:45:56(1赞):
	原谅我把拜师得名听成外语[大哭][大哭]
148.丿她只是一场幻觉: 2018-08-10 14:09:27(0赞):
	圣金甲还有龙龟吧
149.釺绮: 2018-08-10 11:05:04(0赞):
	你唱过……
150.釺绮: 2018-08-10 11:04:20(0赞):
	上单猴子，不给就送……
151.水无仙影zero: 2018-08-10 10:38:02(0赞):
	本来很激动的看到日推里竟然有华语的曲子了，然后看到下面的星象仪。。。。。恩。。。。。
152.Waestar: 2018-08-09 22:53:02(0赞):
	看歌词前我也是一直以为是什么Mr. Ming
153.怕无欢喜: 2018-08-09 22:45:14(1赞):
	有些事你发发狠就能牛逼，可是有些事就算你怀着希望拼上命才可能。人啊，生来就是要失去一些东西的，你需要的，只是丢掉心底里残存的小小温软，从此坚硬如铁
154.注销-a: 2018-08-09 22:34:36(0赞):
	猴子上单不给就送(*￣m￣)
155.Summer丿繁星: 2018-08-09 21:34:36(3赞):
	牛批啊兄dei
156.黍禾离离: 2018-08-09 20:03:51(4赞):
	虽然是首好歌，但这个曲子明显是星象仪的曲子，不知有没有授权，不敢枉言只有心痛
157.陌宇南鲲: 2018-08-09 18:43:51(8赞):
	ヽ｀、ヽ｀｀、ヽ｀ヽ｀、、ヽ ｀ヽ 、ヽ｀🌙｀ヽヽ｀ヽ、ヽ｀ヽ｀、ヽ｀｀、ヽ 、｀｀、 ｀、ヽ｀ 、｀ ヽ｀ヽ、ヽ ｀、ヽ｀｀、ヽ、｀｀、｀、ヽ｀｀、 、、ヽ ｀ヽ 、ヽ｀｀ヽ、｀｀ヽ｀、、🚶｀ヽ｀、
158.海棠朵朵朵朵朵: 2018-08-09 18:09:27(0赞):
	星象仪
159.还不让我叫乔云飞了: 2018-08-09 17:27:30(2赞):
	这曲子很眼熟啊！北极星
160.shengjinbingL: 2018-08-09 17:27:21(0赞):
	无大圣不齐天

==============================================

最新评论(20296)	第9页：
161.莫靖宇: 2018-08-09 16:27:03(0赞):
	可以，漓江塔等你

162.月光笼罩的协奏曲: 2018-08-09 15:58:09(0赞):
	你的心上人到底是圣金甲虫还是死亡绽放？
163.月光笼罩的协奏曲: 2018-08-09 15:56:53(0赞):
	你的心上人是到底是螳螂圣金甲虫还是死亡绽放？
164.--YuukiAsuna--: 2018-08-09 15:33:38(3赞):
	拜师得名那句我差点听成英文。。。
165.B0yNextDoor: 2018-08-09 14:42:13(0赞):
	我佛了 大部分听着旋律好听的中文歌都是抄的[便便]
166.诗洁净月: 2018-08-09 13:13:06(0赞):
	特别喜欢动画宝莲灯的那一版大圣，斗战胜佛只是个名号，他最终教给沉香的也不止那些
167.V-a-y_J-a-e: 2018-08-09 09:36:29(0赞):
	虽然不想承认，但这个话的确是对的[大哭]
168.你是我家养的猪: 2018-08-09 08:49:43(3赞):
	不论标不标，没有授权就是侵权了....
169.9l公分之外: 2018-08-09 01:19:40(0赞):
	不好意思，我不太懂，请问一下，歌曲改编的作者难道不是词作吗？我不懂这些版权的事也不喜欢跟风，但是一直有这样的疑问，感觉你很清楚著作权法的样子，就问你一下啦。
170.C-zcy: 2018-08-08 22:30:35(0赞):
	不看歌词的话感觉大部分都听不懂
171.雨巷里的fantasy: 2018-08-08 22:12:16(0赞):
	好听(ง •̀_•́)ง
172.Ciel想要有只猫: 2018-08-08 21:28:58(0赞):
	这首歌好像是改编？
173.曾漂亮1805: 2018-08-08 20:36:24(0赞):
	别这样说，我要泪目了。我决定了，不管有多困难，我要重新看《西游记》
174.曾漂亮1805: 2018-08-08 20:34:36(1赞):
	此所谓生活的苟且
175.V-a-y_J-a-e: 2018-08-08 20:20:26(0赞):
	在其他音乐平台上有标的，网易可能这个歌词贡献者不知道，就没有打上去
176.你是我家养的猪: 2018-08-08 20:15:46(0赞):
	她不是
177.我躺在云端: 2018-08-08 20:07:15(0赞):
	喜欢吃的外卖休息了，明天还能买。喜欢的人离开了，我就换一个。 ​​​
178.遇你心暖: 2018-08-08 18:27:02(0赞):
	开口惊艳
179.青浅陌上桑: 2018-08-08 18:07:30(0赞):
	是我了，我说怎么这首歌怎么还有英文特地看了一下歌词(:3_ヽ)_
180.期中不上710不改名: 2018-08-08 17:19:48(0赞):
	又看了一遍你的回复，恩……可能是我当初发出来的时候欠缺考虑，因为评论区现在一般都是在纠结标注翻唱的问题，而关于填词改编据我所知是网友的提供，并且这位网友本人似乎对版权的问题不太了解，第二点是这个最开始的版本好像也不是蛋卷唱的，所以侵权肯定是有的，但可能没有想象中的那么严重吧

==============================================

最新评论(20296)	第10页：
181.Da_Th: 2018-08-08 16:22:23(5赞):
	“拜师得名”听着真像“best···“还以为是英文，翻歌词才知道是中文
182.你要来堆兔子么: 2018-08-08 15:45:06(0赞):
	古风圈不需要版权（笑笑就好了）
183.你要来堆兔子么: 2018-08-08 15:44:21(4赞):
	现在歌曲名加一个cover プラネタリウム就这么难吗？佩服...着实开始佩服中国古风圈了

184.蒙面歹徒1701: 2018-08-08 12:20:02(3赞):
	吐字不清好难受，听不懂到底在唱什么还得看歌词
185.心里有场雨: 2018-08-08 11:43:44(0赞):
	听就听, 不听就拉倒, 有些人别整得自己很厉害, 替这个维权替那个维权, 醉了, 我只想听个顺耳的歌而已. 
186.鸢尾之空: 2018-08-08 11:41:43(4赞):
	原唱是プラネタリウム(星象仪)呀
187.期中不上710不改名: 2018-08-08 11:39:43(0赞):
	抱歉，我打这么多字不是为了作者洗白开脱的，只是同一总结一下目前我看的评论区最多人说的问题，算是给一脸懵逼只是为了看评论的人一个提醒，所以你跟我说这么多基本没用，只能算是为我这个对侵权只了解个皮毛的人做的贴心科普
188.贝尼卡斯克: 2018-08-08 10:25:36(0赞):
	吃俺老孙一棒[可爱]
189.哦呀斯蜜: 2018-08-08 10:03:33(1赞):
	逻辑有问题，无法修改或下架推不出不是故意侵权。侵权发生在未授权改编，不故意是有谁在作者脖子上架刀逼着改编？知法犯法。标注了也解决不了侵权问题，关键在授权授权授权。指责是不可避免的，心情能决定是非，要法律做什么。。。
190.凉梦Loo: 2018-08-08 10:00:22(0赞):
	主歌部分很惊艳
191.M_Here: 2018-08-07 23:10:30(0赞):
	刚刚随便放了一句 居然没听懂中文[大哭]
192.期中不上710不改名: 2018-08-07 20:13:23(24赞):
	看到评论很多在说的版权问题
emmm……
这首歌原曲是《星象仪》，搜日文的话是《プラネタリウム》，这首是填词翻唱的，没标注确实是有问题。
但是蛋卷本人跟网易云反应过这个问题，官方解释是无法修改。无法修改无法修改！重要的事情说三遍。这个不是故意侵权的，请不要再各种指责了，是真的有些影响听歌的心情
193.妄想的易: 2018-08-07 19:23:31(0赞):
	让敌人陷入无穷无尽的人民战争的海洋之中。
194.昼梦夜梦: 2018-08-07 19:13:07(0赞):
	齐天大圣唱出这个调这么感觉像拿日语哥硬配曲子
195.凡凡与阿溱: 2018-08-07 17:47:05(0赞):
	超喜欢了
196.杨武辛: 2018-08-07 16:31:28(1赞):
	为何不可是“打破冥顽不悟空”。。。。
197.就很不开心: 2018-08-07 16:29:58(0赞):
	词写的真好啊
198.美国香蕉: 2018-08-07 15:50:56(0赞):
	这不是金鱼花火吗

199.长安醉酒: 2018-08-07 15:05:23(0赞):
	你的意中人是个盖世英雄，总有一天他会踏着七彩祥云来娶。。。取你的狗命( ⌯᷄௰⌯᷅ )安排
200.youaw: 2018-08-07 14:22:23(0赞):
	大冢爱的 星象仪，一摸一样的调

==============================================

最新评论(20296)	第11页：
201.非非非非笑mio: 2018-08-07 13:38:10(0赞):
	哪里可以看？
202.钟政涛的小宝贝: 2018-08-07 13:24:20(0赞):
	我
203.洐小姐: 2018-08-07 12:18:56(1赞):
	给大家介绍一个漫画：佛罪
讲的是孙悟空成佛之后
204.我怕眼泪忍不住: 2018-08-07 11:27:51(0赞):
	这首歌的旋律跟哪首歌很像就是想不起来 有人听过类似的吗 中间的有几句旋律
205.花家尧七: 2018-08-07 11:19:47(0赞):
	这是陪伴了我三年的战歌啊，每次坚持不下去时，都会大声唱出这首歌[流泪][流泪][流泪]
206.忘川河上罗生门: 2018-08-07 09:50:44(4赞):
	伏虎亦擒龙，练就玄奇不世功

207.少年乾坤师: 2018-08-07 09:45:32(1赞):
	@云村派出所  麻烦下架这些无授权填词，填词作者要求下架，说给管理员发了十几条消息都不回复。
208.喋一: 2018-08-07 09:16:28(2赞):
	你这个大傻...傻傻的还萌萌哒
209.kiss-萌妹子: 2018-08-07 07:56:35(0赞):
	星象仪！！！
210.李无羡_: 2018-08-07 06:23:30(0赞):
	阿羡清早起来听
211.花老四: 2018-08-07 02:29:17(0赞):
	大冢爱的星象仪啊
212.规格外的旅客: 2018-08-07 01:33:03(0赞):
	sorry
啊我还是喜欢石猴这个命啊
213.KJIae倾城: 2018-08-07 01:20:11(0赞):
	所以有版权吗？星象仪
214.只喝茄汁: 2018-08-06 23:23:26(0赞):
	@李无羡_ 深夜@ 阿羡
215.草莓味的抹茶酱: 2018-08-06 21:52:15(0赞):
	没事儿
216.俟我于城隅1806: 2018-08-06 21:40:35(0赞):
	标原唱啊
217.沐丝lyf: 2018-08-06 21:37:37(4赞):
	“我若成佛，世间无魔。我若成魔，佛奈我何!”
最爱的便是大圣的无所畏惧和那种自信张扬的狂妄，那是年少的自己。后来，我们都被世界磨去了棱角……
218.敖烈丶: 2018-08-06 20:33:05(0赞):
	是是是，你最棒
219.Rebecca-wong: 2018-08-06 18:32:41(0赞):
	终于找到这首歌了
220.FuckJeffreeStar: 2018-08-06 18:31:43(1赞):
	我只爱 悟空传里面的孙悟空 悟空传里面的故事太现实了 笑过以后是深深的绝望

==============================================

最新评论(20296)	第12页：
221.兮无归: 2018-08-06 17:25:59(3赞):
	心火盛，有人把它比做一只火做的暴躁的猴子，它可移山填海但又控制不好自己的脾气，所以要看开，不被外物扰……悟的就是个“空”字
222.金泰亨保护协会会长: 2018-08-06 17:17:53(0赞):
	原唱都不标下??蒙了
223.思念成狂zz: 2018-08-06 16:34:33(2赞):
	看着文献听到这首歌，还在想在国外又没翻墙回国内，这首歌应该是没版权听不到的。点开一看，原来是首翻唱，再仔细一看，原来连标注翻唱都没有。
224.载我一程伴我一生: 2018-08-06 15:28:17(1赞):
	齐天大圣是齐天大圣，孙悟空是孙悟空
225.LExtraLarge: 2018-08-06 14:50:55(1赞):
	有没有后面都是ong押韵?
226.xixi熙兮: 2018-08-06 14:50:31(7赞):
	终于看到一个说标注问题的了 歌名后面没有标 点进歌词看了一下也没有标 感觉不太好
227.YEQI苏: 2018-08-06 13:18:11(2赞):
	悟空，悟空，一悟成空。
228.让牙齿每天都见到阳光: 2018-08-06 13:13:37(0赞):
	二十多年来终于遇到个三观契合，愿意敞开心扉去了解去喜欢的一个人，可人家刚有对象～就是这么……
229.稲荷前1705: 2018-08-06 13:13:31(2赞):
	只许州官放火 不...不许你离开我
无事献殷勤 非...非常喜欢你
会当凌绝顶 一...一把搂住你
我有一个超能力 超...超级喜欢你
未经允许 私...私自喜欢你
哑巴吃黄连 有...有点想睡你
春眠不觉晓 处...处对象可好
欲穷千里目 更...更想深入你
230.一个孤独的衰小孩: 2018-08-06 11:22:32(0赞):
	好吧
231.章七鱼: 2018-08-06 10:21:06(0赞):
	哈哈哈好烦
232.提-波斯: 2018-08-06 09:04:12(6赞):
	说cover华晨宇，是不是两首歌都没听过…………这首歌原曲星象仪，和华晨宇的版本不一样的。。。
233.一忍至冬: 2018-08-06 09:01:23(2赞):
	再闹他一次天宫  很喜欢这句哦
234.重点专打死嘎: 2018-08-06 08:09:37(0赞):
	cover：华晨宇
235.千影星夜: 2018-08-06 04:52:26(7赞):
	长大虽然面对着更多的责任，需要承担更多，但是有许多人天生一颗童心，便是长大，生活也不乏乐趣，能让身边之人也保留一种快乐的精神，而大圣，不过是暂时收敛性子歇息一段时间，西游记并未彻底标明结局说大圣如何如何，只是说大圣成了什么斗战胜佛，指不定大圣哪天性子回来，再闹他个一次天宫[吐舌]
236.wannianDML: 2018-08-06 03:34:06(0赞):
	这操作学不来
237.05060900: 2018-08-06 00:39:31(1赞):
	副歌我听出卡农的感觉
238.可可因咖啡: 2018-08-05 20:46:17(1赞):
	孙悟空，子孙悟明白，皆是空
239.帐号已注销: 2018-08-05 20:26:02(0赞):
	评论证明我听了
好听
240.灿灿你这个磨人的小妖精: 2018-08-05 20:14:17(5赞):
	原曲《星象仪》Ծ‸Ծ

==============================================

最新评论(20296)	第13页：
241.社会你葬哥: 2018-08-05 20:04:59(1赞):
	我寝室的说我唱这歌像个公公。该死的，奴才，嗻～
242.起名废的破罐破摔: 2018-08-05 19:57:50(5赞):
	标个原唱好吧。真的以为没人喜欢原唱没人护吗。这样直接拿连个原唱都不标和抖音那类有什么区别呢。
243.月神直播间: 2018-08-05 17:07:02(5赞):
	看似有限，实在是无限
244.泛丶叶: 2018-08-05 15:18:34(7赞):
	我来的时候是20102条评论，百分之三十的人都点了赞，愿你们前途满路繁花，人生不如意十之八九，愿你们只得一二
245.花落花开时_: 2018-08-05 14:16:45(5赞):
	没标原唱哦

246.葬礼君: 2018-08-05 14:10:17(2赞):
	莫名难受
247.欣臣小甜糖: 2018-08-05 13:02:40(3赞):
	噢噢[大哭][大哭]对不起哈
248.欣臣小甜糖: 2018-08-05 13:02:11(2赞):
	噢噢[大哭]
249.草莓味的抹茶酱: 2018-08-05 11:17:28(3赞):
	原唱是大琢爱的星象仪
250.Ly丶皮卡: 2018-08-05 10:59:50(3赞):
	星象仪
251.元谋胖胖: 2018-08-05 08:35:03(3赞):
	星象仪？
252.Neko酱酱酱w: 2018-08-05 07:40:46(7赞):
	原唱是星象仪 大冢爱的 不谢
253.西风一曲别经年: 2018-08-05 07:06:25(3赞):
	蛋卷以后不会再来网易云了，想听新歌的去逛逛5sing吧
254.世间绝世起灵: 2018-08-05 03:30:40(4赞):
	星象仪？！
255.施景霖: 2018-08-05 03:15:40(2赞):
	星象仪听着更有感触[大笑]
256.喵祖宗呀: 2018-08-05 02:37:25(1赞):
	有没有授权还不知道。没救了没救了
257.行云流水归去: 2018-08-04 21:40:49(5赞):
	原曲是《星象仪》她的意思是这首歌原唱大冢爱😳，标一下曲子出自的意思
258.欣臣小甜糖: 2018-08-04 20:59:56(1赞):
	原唱不就是她吗？难道不是吗
259.聆听发语--雲: 2018-08-04 20:05:23(1赞):
	真滴好好听[可爱]
260.冬天咚哒咚咚哒: 2018-08-04 17:32:56(1赞):
	词好 唱腔独特

==============================================

最新评论(20296)	第14页：
261.朝露呀: 2018-08-04 17:20:51(3赞):
	谁写的词啊
262.wwwwwwwwwwwwwwwwwwwwwwwww-: 2018-08-04 17:02:45(1赞):
	.......？。我是电脑端，我可以看到前面的评论。几乎都是零赞。
263.天真有夫名起灵: 2018-08-04 14:43:31(1赞):
	蛋卷家的痴汉前来打call
264.共老风月: 2018-08-04 14:37:06(3赞):
	你不是一个人
265.这是特殊字符取的名: 2018-08-04 14:11:00(5赞):
	就我觉得拜师得名那一句很像英语吗[猪]
266.祝敛晴_: 2018-08-04 13:58:02(0赞):
	立志听遍大王的歌之九十一~打卡~
267.囨先生: 2018-08-04 13:44:37(2赞):
	可是至尊宝与齐天大圣是两个平行线
268.一个孤独的衰小孩: 2018-08-04 13:19:49(0赞):
	兄弟你想想人家评论的时间
269.草莓味的抹茶酱: 2018-08-04 11:54:42(2赞):
	原唱都不标一下
270.yguo12: 2018-08-04 11:50:44(0赞):
	接受它呀，然后发现平凡静谧中的美好。
271.yguo12: 2018-08-04 11:48:56(0赞):
	也许这就是生活的本质
272.白鹤leader: 2018-08-04 09:00:02(2赞):
	鸿蒙初辟原无姓，打破顽冥须悟空
273.吸墨: 2018-08-04 08:43:26(0赞):
	为小姐姐点赞
274.浮生时: 2018-08-04 00:24:07(1赞):
	想起来 当初看悟空传时的震撼
275.故裳_Ann: 2018-08-04 00:10:13(6赞):
	能不能标注一下出处，大冢爱的《星象仪》，ok？隔着海岸侵权难道就不是侵权吗？学习下道姑，好歹cover还是《一番星》呢
276.喵祖宗呀: 2018-08-04 00:05:54(7赞):
	为什么不标注原曲？是星象仪啊
277.闲花不知落谁家: 2018-08-03 21:53:47(1赞):
	龙族这一部我看过
278.闲花不知落谁家: 2018-08-03 21:41:57(3赞):
	孙悟空被如来佛压在五行山下出来的时候，就该和如来佛在打一架。拼的神魂俱散又怎样。那才是孙悟空
279.冷执漠然: 2018-08-03 18:17:20(0赞):
	以前有，蛋卷撤了
280.她在路口等着你: 2018-08-03 17:22:42(7赞):
	大家了解一下原曲星象仪

==============================================

最新评论(20296)	第15页：
281.Liding1802: 2018-08-03 17:11:25(1赞):
	蛋卷的《鱼玄机》好听但是网易云没有
282.用户名各种被占用: 2018-08-03 15:19:46(1赞):
	第一次听是一年前还是两年前来着，我忘了，在网吧包宿的时候听到的，当时听不懂歌词，但就是觉得挺好听的
283.麦内幕诶子爹地: 2018-08-03 15:05:04(6赞):
	千万不要让抖音发现
284.或许是的或许不是: 2018-08-03 14:12:19(0赞):
	感谢创作
285.天际色: 2018-08-03 14:02:43(1赞):
	帅啊
286.萌萌哒小汐酱: 2018-08-03 13:26:38(1赞):
	哈哈，抓到一个老实人[大哭] 
287.Steve_Guan05: 2018-08-03 13:20:07(4赞):
	翻唱的话还是注明cover比较好吧，吃水不忘打井人
288.航行天下123: 2018-08-03 12:36:02(6赞):
	齐天大圣前，他是一只猴子，无欲无求；齐天大圣时，他是无敌的妖，所向披靡；齐天大圣后，他是孙悟空，是向佛祖妥协的一只猴子，只是，一只猴子。。
289.Archer卿酒酒: 2018-08-03 11:46:40(0赞):
	我喜欢那个无所畏惧的齐天大圣，有一棍子能闹翻天地的勇气的那个齐天大圣。
290.安久哲丶1710: 2018-08-03 11:18:31(2赞):
	不不不，是菩提祖师为猴子起名孙悟空的，之后才自封齐天大圣
291.是湫先生: 2018-08-03 10:54:32(1赞):
	孙悟空是在齐天大圣之后取的
292.徐星晨6: 2018-08-03 08:15:42(2赞):
	“拜师得名”唱的和英语一样？我怎么模仿不出来。
293.树少一寸: 2018-08-03 03:13:47(1赞):
	这首歌给我的感觉就是孙悟空啊 但不是齐天大圣……加油叭(๑•̀ㅂ•́)و✧
294.wwwwwwwwwwwwwwwwwwwwwwwww-: 2018-08-02 19:54:15(3赞):
	骗人啊。前面的评论有零赞啊（......。
295.月澜天: 2018-08-02 19:11:33(4赞):
	说了你们可能不信，我前天发现这首歌，现在已经听了100多遍，根本停不下来[大哭]
296.子系幽然: 2018-08-02 18:06:47(9赞):
	六小龄童的孙悟空是永不可超越的经典。
297.卢娜罗宾汉: 2018-08-02 17:41:06(12赞):
	当年孙悟空被压在五指山下，妈的我真的快哭了
298.我家的猪被俩稞小白菜惦记上了: 2018-08-02 17:37:53(14赞):
	百世蕴灵育出只石猴，大闹天宫腾云驾雾三年怀胎生了个哪吒，东海屠龙翻江倒海可以说除了这两人，没人再能当得起离经放纵四个字的。但称得上悲剧的，约摸也只有这两个。
299.肖阿复: 2018-08-02 17:33:43(5赞):
	有给版权费用吗。
300.沐忆唅: 2018-08-02 17:30:19(0赞):
	在这。兔裹的歌不凉。开心

==============================================

最新评论(20296)	第16页：
301.肖阿复: 2018-08-02 17:30:12(2赞):
	为什么不标明大冢爱呢。
302.帅的掉渣不得了: 2018-08-02 17:29:01(4赞):
	说实话，悟空一出生就在佛教的算计中，我都为悟空感觉可怜。
303.漓清阙参上: 2018-08-02 10:24:37(6赞):
	我…我其实更喜欢齐天大圣…天真什么都不懂的时候，只知道要守护好自己的猴子猴孙们，不懂皈依佛皈依僧什么的…
304.YYAZhuo: 2018-08-02 09:18:53(1赞):
	星象仪
305.夏夕颜朵朵: 2018-08-02 08:55:40(0赞):
	觅红好听
306.w大璐儿: 2018-08-02 08:40:25(1赞):
	日版流星花园插曲的调调
307.RAmenll: 2018-08-02 03:48:56(0赞):
	声音贼好听(ง •̀_•́)ง
308.流裳亦含雪: 2018-08-02 01:53:29(0赞):
	我也很疑惑。。

309.牛牛xxxxxxx: 2018-08-02 01:11:56(0赞):
	我乃！齐天大圣！！！
310.柰雨: 2018-08-01 22:30:46(6赞):
	我听了8天的日推，这是第一首中文歌[大哭][大哭]
311.月亭清风娇雨落: 2018-08-01 21:36:26(0赞):
	相比笙歌的，也很有特色
312.话休多: 2018-08-01 21:19:10(0赞):
	另一种韵味的大圣，我很喜欢。
313.好好学习立志学霸的池面少年: 2018-08-01 20:26:48(0赞):
	你唱歌真好听！
314.刈噎: 2018-08-01 17:40:00(7赞):
	她常常搬张凳子就坐在那离门五里开外，身边有只橘色的猫在她脚边蹭阿蹭，她听着手机里的音乐，每每都出神的望着门外的几丛草木…
315.魔鬼的鞋: 2018-08-01 17:11:31(1赞):
	这个世界从来就不是给受准备的。😂
316.俗君子: 2018-08-01 17:11:09(1赞):
	生来自由人，谁敢高高在上…
317.你好旧时光180430: 2018-08-01 16:50:00(0赞):
	大圣威武[可爱][可爱]
318.棋约: 2018-08-01 16:42:35(1赞):
	一个人再怎么狂放不羁，总归要被社会化，成为社会条条框框中所期待的人。
319.弦肆_: 2018-08-01 15:11:47(5赞):
	出门左拐去搜原曲，这里两万评论不差你一个
320.云影萧: 2018-08-01 14:52:11(3赞):
	那你可以出去了，不好听还要听

==============================================

最新评论(20296)	第17页：
321.三藏-大法师: 2018-08-01 11:58:24(3赞):
	上万了
322.Tiny姗姗来迟: 2018-08-01 11:20:59(1赞):
	سەن    كۇلۇپ   تۇرۇپ   مىنى   ئالدىساڭ   مەن   بىلىپ    تۇرۇپ   يەنە   ئىشىنىمەن.  چۇنكى    كوڭلۇم   سىنى تاللىغان   يۇرۇكۇم   س
323.起一个名字好麻烦呀: 2018-08-01 11:13:09(14赞):
	我四十米大刀抽出三十九米定睛一看原来是友军，又默默把刀收回。
324.镜月习沐: 2018-08-01 01:18:57(1赞):
	我的眼里只有齐天大圣，从来都没有什么斗战胜佛
325.春泥团: 2018-08-01 00:01:01(0赞):
	我们的大圣，您与天齐肩的身影是我们的英雄，您是我们永远的大圣。
326.Rondo90111: 2018-07-31 23:32:52(2赞):
	有2W了吗
327.量产机-屌丝: 2018-07-31 20:15:05(10赞):
	大街上，有个小男孩吵着要买棉花糖。妈妈指着他手里的小糖人，说：“刚买的孙悟空还没吃呢，怎么还要？”小男孩不听，赖在原地，非要买棉花糖不可。妈妈没办法，只好同意了。小男孩终于拿到了棉花糖，开心地对小糖人说：“大圣你看，你的筋斗云来了！”
328.昵称不好想_------: 2018-07-31 18:49:27(1赞):
	大家不知道我唱的啥，大破锣嗓子无敌
329.不吃土豆的诺言: 2018-07-31 17:13:31(1赞):
	愿你永为齐天大圣.
330.蕲霖: 2018-07-31 15:27:47(2赞):
	大冢爱的星象仪的伴奏……
331.梦兮_YY: 2018-07-31 15:10:13(0赞):
	对。其实我当时评论完之后查了一下，才发现误人子弟了
332.咸鱼苟贰: 2018-07-31 13:55:02(0赞):
	好听，开心
333.黑夜乖: 2018-07-31 12:51:48(0赞):
	兄弟666
334.大徒弟呀: 2018-07-31 12:46:01(0赞):
	大徒弟呀
335._哎呦歪-: 2018-07-31 11:48:38(16赞):
	翻译过来就是，“猴子上单，不给就送”
336.三藏-大法师: 2018-07-31 11:27:16(1赞):
	齐天大圣，是种信仰
337.无敌的U君: 2018-07-31 10:47:01(0赞):
	感觉声音有点像双笙，唱的好好听。
338.姑娘不倾辰: 2018-07-31 10:25:16(3赞):
	我的意中人是一位盖世英雄,有一天他会身披金甲圣衣、驾着七彩祥云来娶我.我猜中了开头,却猜不中这结局.....曾经有一份真诚的爱情放在我面前,我有珍惜,等我失去的时候我才后悔莫及,人世间最痛苦的事莫过于此.如果上天能够给我一个再来一次的机会,我会对那个女孩子说三个字:我爱你.如果……
339.洋洋想吃降灾的糖: 2018-07-31 08:40:32(1赞):
	20030追求自由
340.赤情丶: 2018-07-31 01:31:16(0赞):
	好多中国的翻唱的歌，采用的日本的曲都被没有版权了，好多

==============================================

最新评论(20296)	第18页：
341.淋淇冰: 2018-07-31 00:32:14(0赞):
	妈呀现在大王的歌这么火的吗
342.胡業科Ada: 2018-07-31 00:09:00(0赞):
	鸿蒙初辟本无姓 打破冥顽需悟空
343.不次胡萝贝: 2018-07-30 23:42:52(0赞):
	大圣
344.two羔子: 2018-07-30 21:04:52(0赞):
	我不追求自由[撇嘴]
345.一曲秋风渡年少: 2018-07-30 19:52:02(0赞):
	我的自由
346.凤栖原: 2018-07-30 19:39:23(1赞):
	20024热衷于自由
347.哈吉哈桑: 2018-07-30 19:35:39(2赞):
	20023 追寻自由
348.美蓝酱ww: 2018-07-30 19:22:18(3赞):
	20022 渴望自由
349.靑幽: 2018-07-30 17:26:03(3赞):
	?因为好听
350.怜音丶飘: 2018-07-30 13:46:02(2赞):
	佛道双修的菩提
351.滑稽的小萝卜: 2018-07-30 12:59:21(1赞):
	好听
352.利维矮: 2018-07-30 12:18:28(1赞):
	同问
353.茶喔喔喔kawu: 2018-07-30 09:49:51(0赞):
	改不了了的。
354.云影萧: 2018-07-30 09:47:34(2赞):
	悟空悟空悟道了便空了啊
355._佛系男子: 2018-07-30 09:31:03(1赞):
	为什么好多中国题材歌都用日本曲
356.丞哥叭: 2018-07-30 09:13:44(2赞):
	为什么不表明原曲星象仪啊emmmm
357.黯然Anran: 2018-07-30 07:33:00(0赞):
	愿你如是
358.让我做会儿梦吧: 2018-07-30 04:10:44(1赞):
	这词太牛逼了
359.君l临: 2018-07-30 00:38:32(2赞):
	说实话听一次真不好听，听多了就非常喜欢了
360.烛灯描影: 2018-07-30 00:16:13(4赞):
	身披金甲红绸立于山崖顶峰
纵身一跃，脚踏筋斗
翻身飘渺穹顶
手持定海神针
赴南天，战天兵

==============================================

最新评论(20296)	第19页：
361.凉北栀: 2018-07-29 23:12:33(1赞):
	悟空是菩提取的
362.Fan_tasy_: 2018-07-29 22:31:46(0赞):
	20010
鸿蒙初辟原无姓，打破顽冥须悟空。
——今何在《悟空传》
363.夜伴風倾雨: 2018-07-29 22:11:24(0赞):
	齐天
364.安静的想你就好: 2018-07-29 21:04:28(5赞):
	原唱是大冢爱的星象仪，感觉翻唱怪怪的
365.吃藕的某少年: 2018-07-29 20:35:54(1赞):
	我们都曾是那个无所畏惧的齐天大圣，但不知何时，被社会磨平了棱角，变成了“佛教”的奴役
366.清贵_: 2018-07-29 20:29:18(1赞):
	我应该是20008个阿
367.只有一个人的行李: 2018-07-29 19:21:51(1赞):
	20006了，从15481开始听的
368.要一直微笑哦灬: 2018-07-29 19:20:57(3赞):
	我要上单，不给就送
369.我都不知道该叫啥: 2018-07-29 19:18:23(1赞):
	听说要破两万了   凑数凑数
370.去踏关山远: 2018-07-29 18:00:15(2赞):
	男儿丈夫当如是
371.林笙木木: 2018-07-29 16:32:13(3赞):
	顿悟苍生，必度劫难，一切成空，归于虚无
372.虚构的幸福感: 2018-07-29 15:56:30(3赞):
	人世匆匆百年，不过如此。争又如何，不争又如何。我佩服大圣，但却只能在烂泥中仰望那慷慨激昂的反抗。
373.瀘欻-旂孑孓: 2018-07-29 15:45:23(4赞):
	被压在五指山下时吃的是铜丸喝的是铁汁法力会消退的好吧
374.蓝雨剑圣黄少天V: 2018-07-29 15:10:02(4赞):
	第20000个评论ԅ(¯ㅂ¯ԅ)炒鸡喜欢这首
375.天真有夫名起灵: 2018-07-29 15:08:01(1赞):
	20000(:3_ヽ)_
376.天真有夫名起灵: 2018-07-29 15:07:40(1赞):
	蛋卷家的痴汉前来打call
377.月-梦: 2018-07-29 14:55:36(1赞):
	我为2W评论加一个，后面的3个谁来？
378.嘤嘤嘤我还是个孩子啊: 2018-07-29 14:18:06(1赞):
	两万评论可以的噗哈哈
379.我系纸飞机吖: 2018-07-29 13:44:52(4赞):
	只晓，齐天大圣，大闹天宫
不知，斗战胜佛，长生不灭
380.秋枫RACHEL: 2018-07-29 13:24:05(1赞):
	练就玄奇不世功，踏破云山几万重，这两句莫名好感动，也很想哭。当年怎样桀骜，最后你依然成了佛啊。

==============================================

最新评论(20296)	第20页：
381.风潇过南山: 2018-07-29 13:12:38(0赞):
	19993，打卡[大笑]
382.-风城: 2018-07-29 12:46:06(0赞):
	你去乾坤四海问一问，我是历代驰名第一妖
383.一荼一蘼一: 2018-07-29 12:45:16(0赞):
	我来凑到2w
384.屠绝鬼气_苏醒人魂: 2018-07-29 11:43:02(0赞):
	作词也太押韵了。。。
385.AA媚媚: 2018-07-29 11:18:51(0赞):
	我中 日语版的挺好的
386.青子衿Y: 2018-07-29 10:35:47(1赞):
	为什么这么多评论，感觉就你优秀。
387.樱花君酥呆: 2018-07-29 10:32:16(6赞):
	大圣是我们心中的梦，每次妖怪都叫他孙悟空，每次神仙都叫他大圣，是因为对仙人们来说，他也是那个他们无法实现的梦吗？他们成熟了，长大了，所以羡慕嫉妒那个出生不久，可以无法无天，可以肆意妄为的大圣。好像是太白说的吧，大圣，真是真性情，让人羡慕，也让神羡慕啊……
388.雨树灬林风: 2018-07-29 10:13:41(3赞):
	只知花果齐天圣 不知灵山斗战佛
389.啦按一下: 2018-07-29 08:20:33(3赞):
	为什么不注明原曲[发怒][发怒][发怒]
390.DOVISRI: 2018-07-29 06:12:17(0赞):
	日推打卡。
391.Les_miserables: 2018-07-29 01:35:32(2赞):
	希望你的齐天大圣不要在来的路上被野猴子迷了眼。
392.世界上还有很多的美好在等你: 2018-07-28 23:01:42(1赞):
	每次和那优秀的小哥哥说话，我就有种一定要变的更优秀的动力[大哭]
393.世界上还有很多的美好在等你: 2018-07-28 23:00:59(0赞):
	认识的一个数学超级好的小哥哥就叫这个名字[亲亲]
394.世界上还有很多的美好在等你: 2018-07-28 23:00:11(1赞):
	优秀的人都是互相撩的[奸笑]
395.绅影-: 2018-07-28 21:26:51(1赞):
	二营长！你他娘的意大利炮呢！开炮！停！友军！厚葬！
396.呆邋邋: 2018-07-28 21:22:42(0赞):
	差点误伤友军[撇嘴]
397.中国东瀛省省长: 2018-07-28 20:52:10(1赞):
	best mean 拜师得名[大哭]
398._墨染倾城色_: 2018-07-28 20:28:30(4赞):
	一首齐天，忆大圣无尽风采。一句大圣，叹猴王终将悟空。一道悟空，灵台学艺却成佛。
399.小雨夜声微凉: 2018-07-28 20:21:40(7赞):
	前奏一响，咦星象仪！再看歌名尼玛。咋又成齐天了？风中凌乱。这歌太难听了。。。。。。。。就算打死我，我也不听，，，，，嗯，，，，，，真香[奸笑]
400.十七岁的柠夏: 2018-07-28 19:35:38(1赞):
	吴承恩：笔给你，你来写

==============================================

最新评论(20296)	第21页：
401.偶津津: 2018-07-28 17:14:00(4赞):
	菊花破，丝红落。竟夜观音莲上坐。云雨急，菱枝弱。风住波停棉上卧。桃瓣翻，雪峰摇。玉龙抽水下深壕。气息喘，语声娇。芙蓉酥软渐沉腰。
402.喂不饱的小猪: 2018-07-28 16:50:50(3赞):
	对对对  我还专门去看了下歌词[大哭]
403.21世纪少女森: 2018-07-28 15:58:38(0赞):
	一虚一实
404.幸运的L先生: 2018-07-28 13:57:51(1赞):
	“大圣，此去欲何？” “踏碎凌霄。” “若一去不回……” “便不去！”
405.毛裤嘞: 2018-07-28 13:15:12(3赞):
	这首歌用的是星象仪的曲吧
406.花弄影0613: 2018-07-28 12:44:30(1赞):
	像，特别是高潮什么几万重上天宫那里
407.望他日得见君一笑: 2018-07-28 11:31:35(0赞):
	作者动态里有原因
408.卑微7仔: 2018-07-28 10:42:51(1赞):
	却要怎样堪破人世百年这一场大梦
409.可能我生性孤独偏爱辜负: 2018-07-28 10:37:13(0赞):
	怎么就唱大圣没有别人
410.冰柠er: 2018-07-28 10:35:54(0赞):
	。。。听这歌写作业是真的皮断腿
411.绾青丝吗: 2018-07-28 08:22:25(1赞):
	手机没电了，作业还有很多没写，原本打算去网吧的，听了歌看了评论，我想，孙哥都服了，我还有什么理由不努力，作业我要干了你!
412.莕晞: 2018-07-28 07:45:24(0赞):
	听的前两秒——嗯？再两秒——哇哦！tm太好听了！
413.是个蠢人: 2018-07-28 07:29:34(2赞):
	为什么没有(cover星象仪)
414.银满箱: 2018-07-27 23:47:41(0赞):
	这声线真好
415.辉月兮夜华: 2018-07-27 23:33:28(2赞):
	星象仪 填词
416.美女们我来了: 2018-07-27 21:57:03(2赞):
	猴子不要送了
417.惜韵飞: 2018-07-27 21:22:32(2赞):
	其实每一个人都是齐天大圣，只不过有的人成为了斗战胜佛，而有的人，仍然在过人生路上的九九八十一难
418.此昵称已售出: 2018-07-27 19:35:00(7赞):
	每次听到“拜师得名”都觉得蜜汁像英语[大哭]
419.墨墨的看着你装X: 2018-07-27 19:02:13(4赞):
	傲来雾，花果香，定海一棒万妖朝
东海外，水帘中，齐天比高仙折腰
420.重明鹿韭: 2018-07-27 18:05:17(2赞):
	佛，魔，道，法。空。
或许，但在一定程度的太高之后都会融入到规则之中。如同以身合道的道祖，在走了那么远后，大圣悟空。

==============================================

最新评论(20296)	第22页：
421.yi只小萱子: 2018-07-27 17:42:03(0赞):
	好听啊啊啊
422.yywyywyywyyw: 2018-07-27 17:14:53(3赞):
	在这个年代不是吗？[大哭][大哭][大哭]
423.yywyywyywyyw: 2018-07-27 17:14:19(6赞):
	从大闹天宫雄姿英发的齐天大圣，到被妖怪欺负四处求人的行者，再到最后修成正果的斗战胜佛，佛门多了的只是只猴子，天地间少的却是一股再无来者的热血。熔岩成甲，挥炎成袍。去他的斗战胜佛，俺老孙叫齐天大圣!
424.yywyywyywyyw: 2018-07-27 17:12:31(0赞):
	[大哭][大哭][大哭][大哭]
425.天真有夫名起灵: 2018-07-27 16:52:23(0赞):
	蛋卷家的痴汉前来打call
426.立于浮华之世奏响天籁之音i: 2018-07-27 16:27:58(0赞):
	填词
427.葭娜叻: 2018-07-27 15:34:33(0赞):
	这首歌的调跟星象仪好像啊[生病]
428.断烛虹落尘: 2018-07-27 13:45:53(0赞):
	超级喜欢
429.一锅英俊的粥: 2018-07-27 13:10:42(2赞):
	这首歌真的是太惊艳我了，不论是这女声还是歌词和曲调，woc太惊艳了
430.城北花常在: 2018-07-27 11:47:16(1赞):
	蛋卷的歌大多数都不是自己传的，歌词基本是网友作的，记得蛋卷好不容易上网易云，然后就被举报了......
431.战书cool: 2018-07-27 11:27:07(1赞):
	我好喜欢的歌手
432.安能褪九裳: 2018-07-27 10:52:04(1赞):
	大圣啊......
433.慎独与三省吾身: 2018-07-27 10:38:40(3赞):
	我乃花果山齐天大圣美猴王是也，做甚的佛，做甚的天上仙，心中不平一棒扫，天生自得乐逍遥。
434.若无忆逝流水: 2018-07-27 09:52:50(0赞):
	我觉得是取你人头[大哭]
435.空空如也180313: 2018-07-27 08:23:43(2赞):
	孤单北半球？
436.V-a-y_J-a-e: 2018-07-27 06:51:46(0赞):
	记得某q好像标了的，网易多数是听者上传歌词的，他估计不知道才这样写
437.瑕芷: 2018-07-27 03:22:22(1赞):
	佛，魔，道，法。空
438.dushes: 2018-07-26 23:48:31(0赞):
	星象仪[撇嘴]
439.一个不愿意透露姓名的网友ya: 2018-07-26 23:35:55(0赞):
	这个曲子真的不是大冢爱的曲子么？
440.天生鬼信: 2018-07-26 22:04:00(4赞):
	五百年前花果山上有一猴子，他做了一个梦，梦里自己是一块石头，化为灵猴，漂洋过海，拜师学艺，学的了长生不老之术和72般变化。其名悟空。
又名美猴王，后识得了平天大圣牛魔王，牛魔王给悟空起码齐天大圣，后被招上天宫，当了弼马温，悟空觉得官小，甚是不满。后大闹天宫被如来佛祖压在了五指山下

==============================================

最新评论(20296)	第23页：
441.六砸xxx: 2018-07-26 21:52:25(0赞):
	原曲是星象仪，这个是中文填词翻唱
442.随枫吟唱: 2018-07-26 21:21:38(1赞):
	这就是你送人头的原因
443.樱落QAQ: 2018-07-26 20:57:21(0赞):
	孙悟空是他师傅取得，他师傅道家的
444.修行的喵星人: 2018-07-26 20:42:07(0赞):
	便不去[大哭]
445.仰牧: 2018-07-26 20:28:14(0赞):
	没呢
446.南沽: 2018-07-26 20:27:43(0赞):
	填词翻唱是可以，只要不商用不侵权就OK，我也是个有原则的杠精[大哭]
447.阿呆回家了: 2018-07-26 20:17:00(2赞):
	没人觉得像旋律孤单北半球么
448.盘渊之龙: 2018-07-26 20:16:50(1赞):
	“若一去不回……”
“便不去！”
449.萌新小透明: 2018-07-26 18:32:31(0赞):
	[大哭]
450.林棂之: 2018-07-26 16:52:44(0赞):
	中文填词吧，古代日本和中国的历史渊源。日本的很多东西都有古中国的影子，了解了就晓得了
451.林棂之: 2018-07-26 16:43:53(0赞):
	碎苍穹，踏苍天
——敬大圣
452.你要吃薯条吗: 2018-07-26 16:41:57(2赞):
	还是标明原曲星象仪比较好
453.林棂之: 2018-07-26 16:25:55(0赞):
	你这话说的，我就笑笑
454.林棂之: 2018-07-26 16:24:45(0赞):
	这要问歌词贡献者吧
455.沉木头: 2018-07-26 16:18:51(0赞):
	美猴王也挺好
456.鬼腐神功: 2018-07-26 15:49:24(1赞):
	其实我最喜欢的是石猴和齐天大圣不是孙悟空啊
457.萌萌爱吃炖猪脚: 2018-07-26 13:27:45(0赞):
	这个发音，我的神啊，难受
458.OUTUTUO: 2018-07-26 11:38:34(0赞):
	+1
459.夏Mager: 2018-07-26 11:24:14(0赞):
	第一次听真的不太喜欢这样的唱法，但还好我没有只听一次，细听很不错。。哈哈哈
460.中原一点黄: 2018-07-26 11:00:14(0赞):
	这么流弊？说了句可能抄袭就被删了？

==============================================

最新评论(20296)	第24页：
461.血色下的傀儡: 2018-07-26 10:05:36(2赞):
	昔日大圣随风走，流光已逝余悟空
462.一岁半是小胸许: 2018-07-26 09:43:47(3赞):
	和她是异地恋，突然她说要分手，毅然决然的不顾所有人的劝阻，从安徽一千四百公里没有坐票，站了一千多公里，换了两趟火车，赶到桂林所有人都说，她有对象了，不会和你在一起了，到了正好，看到别的男人送她回家，她们很亲热，我告诉自己，我是来吃桂林米粉的。
463.一月萌王雏鹤爱: 2018-07-26 07:31:47(3赞):
	也许吧，最后被封为斗战胜佛的时候，齐天大圣已经死了。
464.肆月Apr: 2018-07-26 07:10:29(2赞):
	然后妲己跑到日本，成为了第一大妖怪九尾狐。悟空皈依佛门。
465.肆月Apr: 2018-07-26 07:07:05(0赞):
	如来是想留六耳的，但是原著里观音来了，和如来讲 让他"辩错"，如来才留下孙悟空的
466.一月萌王雏鹤爱: 2018-07-26 07:03:19(0赞):
	六耳猕猴和齐天大圣，只有佛祖知道，谁知道活到最后的到底是齐天大圣，还是六耳猕猴。
467.19岁的boy: 2018-07-26 04:40:39(0赞):
	是呗  天天 大闹天宫 无法无天[大哭] 那不早被人打死了
468.嫁給林俊傑還是吳青峰呢: 2018-07-25 22:35:14(2赞):
	原作星象仪啊 不标原作还乱改成古风…。
469.晨光曦微233: 2018-07-25 22:32:52(0赞):
	在学校广播听到这首歌，超级喜欢，到处找都找不到，找了两个月，天天听各种古风歌，终于找到了
470.风起清萍之末无: 2018-07-25 22:14:26(0赞):
	星象仪
471.青春倒计时521: 2018-07-25 21:44:22(0赞):
	我要把整个网易云歌曲都评论一遍，希望你能看到，如果你看到了，回来找我好不好。
472.一定不会注销账号的小白: 2018-07-25 20:44:43(2赞):
	来来来，免费人流，我给你做，分分钟给你唱流产[大哭][大哭][大哭]
473.smxlz: 2018-07-25 20:43:31(3赞):
	“若一去不回……”
“便不去!”
474.-_-帐号已注销-: 2018-07-25 19:26:05(0赞):
	两万助攻
475.曦辰g: 2018-07-25 19:21:44(0赞):
	叫一声大圣.你可曾踏凌霄,
476.白紫棠: 2018-07-25 18:57:16(0赞):
	星象仪o(╯□╰)o
477.南沽: 2018-07-25 18:48:47(4赞):
	感觉古风圈好喜欢翻唱日语歌，还不标明原唱。不做商用还好，不然……本人真的会变成杠精[这边]
478.账号已注销086: 2018-07-25 17:26:21(1赞):
	同意
479.那一阵清风明月: 2018-07-25 16:04:35(7赞):
	学渣，此去欲何？
打小抄，眺试卷，换答案。
若一去不回，
大不了挂科呗
480.叶落秋明: 2018-07-25 15:20:07(0赞):
	嗯，多说无益

==============================================

最新评论(20296)	第25页：
481.啊阿阿阿阿阿锦哟: 2018-07-25 15:07:56(0赞):
	狲
悟
空
482.九月久上: 2018-07-25 14:21:04(0赞):
	一拳一个嘤嘤怪[吐舌]，不好意思有点忍不住😂
483.小和尚打水不打更: 2018-07-25 13:54:15(0赞):
	2015 年 上映的国产动画西游记之大圣归来，了解一下。。
484.小和尚打水不打更: 2018-07-25 13:47:39(0赞):
	你要这么说，你可以听一下戴荃的。。。。或者一生所爱，这些都是艺术的不同表现方式，但是却没有人说不好。艺术的表现方式不同，我承认。那也得不要太偏了吧，就像写作文。你作文是写的不错，但是偏题还是零分啊。。。我是这么认为的，还有并不知道这个曲子授权没有。别回复我了，观点不同，多说无益。
485.FLOOWN: 2018-07-25 13:33:30(3赞):
	那个...不是杠哈...不过至少应该把原曲标注出来吧...这也太不礼貌了...
486.叶落秋明: 2018-07-25 12:54:00(0赞):
	估计你们先入为主了吧，艺术总有多种表达方式
487.深藏功和铭: 2018-07-25 12:21:29(0赞):
	有点心酸
488.狼青0801: 2018-07-25 11:36:15(0赞):
	原曲？？？？
489.小和尚打水不打更: 2018-07-25 11:12:39(0赞):
	本来就不适合啊  这感觉就是像红楼梦的配乐用在水浒传上。。。。
490.辅助想要红buff: 2018-07-25 10:17:01(0赞):
	不是没咋改。。。就根本没改。。。
491.雾里君呀: 2018-07-25 09:01:49(0赞):
	同，感觉不是很适合这个词?可能是我星象仪听多了吧
492.雾里君呀: 2018-07-25 09:01:10(1赞):
	日版流星花园，星象仪，原曲超好听
493.小和尚打水不打更: 2018-07-25 07:55:35(0赞):
	再悲凉和寂寞也不应该是星象仪的曲子吧……牛头不对马嘴……
494.阿柴阿: 2018-07-24 23:48:35(0赞):
	感觉没咋改。。。
495.Akatsuki-UKSK: 2018-07-24 23:44:35(1赞):
	总觉得在哪听过？
496._黄豆麻糍_: 2018-07-24 23:38:16(0赞):
	这个旋律一想起来我就想到的是惠比寿广场，道明寺淋了4个小时的冷雨等待杉菜的情景...有点违和
497._黄豆麻糍_: 2018-07-24 23:34:25(3赞):
	这个是星象仪的旋律吧？
498.Binarizationer: 2018-07-24 23:18:29(1赞):
	怎么感觉像星象仪改了一下？调还是开头唱法都很像
499.仓鼠飞轮丶: 2018-07-24 22:48:48(0赞):
	好烦  网易没有延聆的版本
500.愚辜-: 2018-07-24 22:33:41(0赞):
	透露出的还是最后“悟空”的悲凉，平静和寂寥吧...大圣不一定都要热血阿...ummm但是不知道有没有侵权

==============================================

最新评论(20296)	第26页：
501.秋風引圆: 2018-07-24 21:00:58(0赞):
	[em]e401[/em]握爪
502.松风就是就是: 2018-07-24 20:10:20(3赞):
	这个算不算侵权《星象仪》
503.八百比丘尼大人: 2018-07-24 20:09:22(3赞):
	从那以后 大陆上的妖魔提起孙悟空
眼中都多了几分敬佩
这个明明已经成佛了的男人 为了一只狐狸
又提起金箍棒杀回了凌霄殿
重新变回了那个威风凛凛的齐天大圣

(摘自孙悟空和妲己的梗)
504.天真有夫名起灵: 2018-07-24 18:16:36(1赞):
	蛋卷家的痴汉前来打call
505.小和尚打水不打更: 2018-07-24 17:38:38(0赞):
	。。。。。大圣为何要配星象仪的曲子？？？？？？？？？大圣是要踏碎凌霄宝殿的啊！！！！！！！还有作为大琢爱的粉丝要吐血了！！！！
506.白嫖客烟花: 2018-07-24 17:16:54(0赞):
	刚想说，被抢先了[流泪]
507.Anyye: 2018-07-24 16:57:45(3赞):
	这首歌不是蛋卷传上来的，而她和网易云讲过给下了或者标明原作，但是网易云说她没有权限！所以那些动不动就骂白嫖的人能不能搞清楚再骂。
508.X指导: 2018-07-24 16:39:19(7赞):
	这首歌不是蛋卷上传的，她自己也向网易反应过，但是修改不了
509.482645425464: 2018-07-24 14:54:06(1赞):
	我的日推怎么了，上一首猴子说，下一首就齐天了[大哭][大哭]
510.映月帆: 2018-07-24 14:52:58(2赞):
	秒杀某人的齐天
511.myalonsuo: 2018-07-24 14:41:40(0赞):
	好听
512.别打扰我喝可乐: 2018-07-24 14:23:02(2赞):
	有好友在K歌唱了这首歌，我觉得甚是好听，潜过来听。明明听的原版本，想起的却全是我那好友。想来，若我不喜欢她多好。听的就只是她的努力，何至于闲下来便会想起她
513.网易所有昵称已被占用: 2018-07-24 13:33:36(0赞):
	开口跪系列
514.夜有人吟阙_: 2018-07-24 12:38:54(0赞):
	这个版本齐天大圣给人一种柔情万种的感觉。
515.prove_exist: 2018-07-24 11:53:55(1赞):
	感觉曲调和主题不搭啊，自编曲不是更好吗？还是更喜欢原曲。
516.坐望水中月: 2018-07-24 09:40:36(0赞):
	好听
517.一枕黄粱1: 2018-07-24 08:45:18(1赞):
	曲子是星象仪
518.沂月: 2018-07-24 07:56:28(0赞):
	每次听都觉得真好听……
519.铭哥哥__: 2018-07-24 06:34:48(1赞):
	更像是在讲一个故事
520.富江杀人事件: 2018-07-23 23:45:20(2赞):
	大圣，值得吗
有何不值？

==============================================

最新评论(20296)	第27页：
521.安野小象: 2018-07-23 22:39:40(1赞):
	终于找到同伴了😂
522.惊蛰春: 2018-07-23 22:39:11(0赞):
	读原著，觉得这些词真的是相当贴切了……
523.我从四维空间来: 2018-07-23 22:17:07(0赞):
	大冢爱，谢谢
524.只属于你的幼稚鬼: 2018-07-23 22:09:50(0赞):
	好听
525.违规账号_9527: 2018-07-23 21:38:52(0赞):
	嫖了谁？嫖了谁？[色][色]
526.狗熊肉: 2018-07-23 21:25:36(2赞):
	用了曲子都不应该标一下？白嫖？
527.秋風引圆: 2018-07-23 20:49:32(0赞):
	开头有一点点点点点像黑执事第三季结尾曲……一秒错觉😷
528.墨铭棋妙1994: 2018-07-23 20:44:21(2赞):
	大圣，此去欲何？
买烟……
529.弥珋: 2018-07-23 20:43:13(0赞):
	西游记啊！
应该倒着看啊！
因为这才是人生！
530.格离有只緢: 2018-07-23 20:11:05(3赞):
	就你特么会扯……还扯得贼有道理……
531.格离有只緢: 2018-07-23 20:10:17(0赞):
	哈哈哈哈哈哈哈哈哈
532.格离有只緢: 2018-07-23 20:09:54(0赞):
	猴子改了………
533.格离有只緢: 2018-07-23 20:09:07(0赞):
	二营长！把我他娘的意大利………面拿出来给这位小哥尝尝
534.萌新小透明: 2018-07-23 18:25:56(0赞):
	沦为棋子是个什么鬼?棋子论是阴谋论好吧[汗]
535.人妖兄: 2018-07-23 18:19:47(2赞):
	悟空就是：悟个屁，都尼玛空话
536.微飔wi: 2018-07-23 17:44:57(1赞):
	那是有着力量而肆意妄为，而不是真正的强者，徒有其表的力量无比脆弱
537.再熬夜是狗1707: 2018-07-23 17:43:28(2赞):
	可我喜欢那个大闹天宫的大圣啊！而不是在佛道俩家中沦为旗子的孙悟空。我喜欢的是那个敢叫玉帝老头儿，而不是只会念阿弥陀佛的猴子
538.FFF党: 2018-07-23 17:42:11(3赞):
	“大圣，此去何为？”
“踏南天，碎凌霄！”
“若一去不回……”
“那我就不去了！溜了溜了。”
539.公子疏桐: 2018-07-23 17:36:19(2赞):
	这首歌不是蛋卷上传的，她自己也向网易反应过，但是修改不了
540.小悟空___: 2018-07-23 16:58:33(1赞):
	男儿丈夫当如是 慷慨上天宫

==============================================

最新评论(20296)	第28页：
541.微飔wi: 2018-07-23 16:30:41(5赞):
	悲哀？无奈？错了，如果他只是一只妖猴，那他也必然被另外一位悟空所降服，肆无忌惮的武力才是落后的文明，摒弃了无法无天的大圣才真正配上了这个圣字，洒脱与无畏并没有失去，他只是多了一份责任与博爱
542.Sleepy-byes_Daa-Daa: 2018-07-23 15:06:06(0赞):
	很好听，最近反复在听，越听越觉得有点伤感。[流泪]
543.green木: 2018-07-23 14:26:17(3赞):
	这一顿一顿的只是中文填词的原因啊[汗]，大塚爱的原版唱起来不会让人觉得奇怪。只是因为日语发音时口型小发音稍短，tk也不是送气音。而中文字正腔圆再带上本身的声调咬字就变重了。两首一起听就有明显的感觉。 PS：翻唱还是标明的好
544.账号涉嫌违禁: 2018-07-23 14:22:02(0赞):
	歌词不错，差就差在这嗓门儿
545.账号涉嫌违禁: 2018-07-23 14:19:49(0赞):
	国土版！国土版！我的天嘞[大哭]
546.阿涂喜欢吃芒果: 2018-07-23 14:19:44(0赞):
	所以要让自己忙的不可开交
547.拯救世界委员会: 2018-07-23 14:00:05(1赞):
	一搜果然又是填词翻唱。。能不能把原曲原作写上？都不敢随便听中文歌了
548.阿林zy: 2018-07-23 13:05:31(1赞):
	版不版权的，连个cover都不写过分了
549.苏二伯母: 2018-07-23 12:23:55(1赞):
	中国版权问题很严重噢
550.枯茗丶: 2018-07-23 12:23:08(0赞):
	。。。我听得鸡皮疙瘩都起来了，不知道是不是空调太冷了。。。不过，还是挺好听的
551.苏二伯母: 2018-07-23 12:22:56(2赞):
	原曲《星象仪》，嗯最近很多古风歌被爆抄袭让我有点敏感
552.唐恭紫: 2018-07-23 11:22:49(4赞):
	同意，大圣当齐天
553.薛先森_: 2018-07-23 11:17:20(0赞):
	前几天评论好好的，今天上来一看[生病]
554.黯烨萧然: 2018-07-23 11:08:30(4赞):
	只认花果齐天圣，不识灵山斗战佛！
555.tt1717: 2018-07-23 10:46:17(0赞):
	吓得赶紧去看了一下歌词[大哭]
556.泰龙武士: 2018-07-23 09:43:12(1赞):
	我也是……
557.tt1717: 2018-07-23 08:36:54(3赞):
	拜师得名这句还以为唱出了英文[惊恐]
558.weholafosa: 2018-07-23 08:15:36(1赞):
	大冢爱，星象仪
559.DWX丶丶: 2018-07-23 07:33:19(1赞):
	プラネタリウム这是原唱哦
560.光明兔子: 2018-07-23 06:24:18(1赞):
	哈哈哈  你要笑死我

==============================================

最新评论(20296)	第29页：
561.光明兔子: 2018-07-23 06:23:27(0赞):
	热评有说是星象仪的  有点方
562.网易断定我不听中文: 2018-07-23 03:47:47(2赞):
	热评居然没有普及这是翻唱的？不会都默认这是原唱了吧，你们快搜プラネタリウム
好久没听中文了，刚听就来个高能！[生病]
563.我不开心了请你马上死掉: 2018-07-23 02:44:55(0赞):
	喜欢这首歌的时候只有一千多个评论现在发现评论快两万了好欣慰。
564.穷到要饭的猫: 2018-07-23 00:57:30(0赞):
	大冢爱 星象仪
565.泰龙武士: 2018-07-23 00:52:40(0赞):
	哦哦，懂了
566.江流_zero: 2018-07-22 23:31:47(0赞):
	打破顽冥须悟空。   ––––《悟空传》
567.da小胖da: 2018-07-22 22:49:09(1赞):
	星象仪！
568.我就要叫惊蛰: 2018-07-22 21:48:27(1赞):
	日推第一首《星象仪》，第二首就是这个，缘，妙不可言
569.Evin_A: 2018-07-22 21:22:19(0赞):
	请问你是怎么记录的，画正字吗
570.円円家-栗牙kikki: 2018-07-22 21:11:42(0赞):
	这种嗓音真的贼好听啊！
571.花神鸣泣: 2018-07-22 21:07:16(0赞):
	这不是星象仪么
572.目击者M: 2018-07-22 21:03:36(2赞):
	翻唱不用标准原曲的？
573.一起来jiu更精彩: 2018-07-22 20:49:37(0赞):
	简介深刻独到，好评[可爱]
574.一起来jiu更精彩: 2018-07-22 20:44:17(0赞):
	这大圣的评论，从我用网易云音乐开始，看见了173次了
575.西瓜先生绝不认输: 2018-07-22 20:42:13(1赞):
	古风的歌曲很多很多都是这样子，换个名字填个词，就成自己的歌了，也不标明原唱，我曾经也喜欢古风的歌曲，但是因为这种套用太多导致我对古风圈很反感，现在听到古风歌我要先看看有没有原唱，多半是有的，而且还不标明原唱，这点是最反感的
576.Pretender_Z: 2018-07-22 20:34:35(2赞):
	词写得真好，全歌每句的最后一个字都是押的“ong”
577.-无道: 2018-07-22 19:30:14(1赞):
	我并没有包庇的意思，只是，这其中具体缘由我们并不清楚，我们只是依照仅有的两首歌进行的推测。我们没有理由也没有必要为了一个推测去否定一首歌，否定一个作者or歌手。
578.KingLoveTing丶Q: 2018-07-22 19:17:13(0赞):
	这个思维是不对的啊，那让原创怎么办？
579.KingLoveTing丶Q: 2018-07-22 19:16:38(0赞):
	但曲子不是自己写的啊
580.finefireFATE: 2018-07-22 19:13:31(2赞):
	网易云这个是搬运up没标明原曲 B站投稿时标翻填了

==============================================

最新评论(20296)	第30页：
581.-无道: 2018-07-22 18:43:42(2赞):
	是又怎么样，听歌，在意太多就没意思了
582.萌新小透明: 2018-07-22 18:43:33(0赞):
	西游里孙悟空弃恶从善 改邪归正才是对的！很多人完全就是同人作品看多了。。[汗]
583.你我终年不遇-: 2018-07-22 18:19:11(1赞):
	。。。。。好听啊
584.泰龙武士: 2018-07-22 15:16:32(1赞):
	我好不容易听到喜欢的中国歌，结果又是个抄袭的……
585.泰龙武士: 2018-07-22 15:16:04(0赞):
	抄袭什么个歌了?
586.堤契诺木兰: 2018-07-22 14:51:47(0赞):
	狲，悟，空
587.结局不: 2018-07-22 14:48:16(0赞):
	星象仪
588.ijhcjmcjm: 2018-07-22 13:50:15(1赞):
	才发现是翻唱的。。。
589.西瓜先生绝不认输: 2018-07-22 12:33:01(5赞):
	填词就要注明原作者，就算你没得到授权也起码得标明原作品吧，古风的歌一大堆这种，换个名字填个词就成你的歌了？一个个都这样让原创的人去喝西北风吧！
590.西瓜先生绝不认输: 2018-07-22 12:23:08(5赞):
	翻唱不注明原唱，亏我还挺喜欢听，辣鸡！
591.New房arctan1: 2018-07-22 12:03:47(0赞):
	没想到这也是翻唱的歌，唉，虽然很好听很喜欢，但竟然不是原唱还是有些失望了。
592.欢愉年少_: 2018-07-22 11:03:12(2赞):
	本来想学学这首歌的，听了自己唱的果断放弃。。。。
593.Elaborat丶: 2018-07-22 10:14:21(0赞):
	嗯哒 蟹蟹[大笑]
594.清虚君: 2018-07-22 10:12:29(1赞):
	别悲伤 莲开泥水，端坐佛陀。这是必经的路
595.夕凪笹舟: 2018-07-22 10:10:23(3赞):
	这首歌是未标明原曲的侵权翻唱，懂？大冢爱星象仪才是原曲
596.派大忄: 2018-07-22 05:24:42(0赞):
	最喜[可爱]
597.扶醉去春寒_: 2018-07-22 02:35:32(0赞):
	不是一首歌只是同名，而且这首齐天还比花花出来的早_(:3」∠❀)_
598.扶醉去春寒_: 2018-07-22 02:34:38(0赞):
	？虽然都叫齐天但是花花的齐天和这首齐天不是一样的叭，而且这首齐天还比花花的齐天先出来
599.跟着西尔莎姓罗南: 2018-07-22 01:25:40(1赞):
	哇瞬间喜欢上这个歌手
600.萌新RBQ: 2018-07-22 00:46:07(4赞):
	“若一去不回......”
“便不去”

==============================================

最新评论(20296)	第31页：
601.小毛熊_: 2018-07-22 00:38:54(1赞):
	满满的回忆和青春[爱心]
602.与天才一线之差的废物: 2018-07-21 23:09:15(4赞):
	我这个人吃软不吃硬
我不傻 我有悟性 我有心 我有傲气
可我不喜欢你们这些自以为是把自己的道强加在别人身上说是天道的人
可我能怎么办 我还要想活着想要别人好 所以我顺从你们
但别忘了我是一只顽猴 我的心永远是自己的
603.公子疏桐: 2018-07-21 19:53:27(3赞):
	说真的，这歌一般人唱起来真的像逗逼下山[大哭]
604.我真的不是我没有: 2018-07-21 18:49:48(1赞):
	原曲是星象仪。这是改了词
605.会打枪的女孩子: 2018-07-21 17:30:15(2赞):
	我是个搬砖的，中午在和包工头吃饭，随机到了这首歌，听完这歌我感慨的拿出了兔裹煎蛋卷的照片，对着旁边的包工头说，看这是我年轻时候的偶像，包工头有点嘲讽的说着：狗子醒醒吧，那是你老婆的照片，走了开工。
606.洋溢在悲伤中的汤圆: 2018-07-21 16:32:54(2赞):
	流批
607.xyz陌: 2018-07-21 15:59:21(0赞):
	少了我的手臂当枕头，你习不习惯
608.Elaborat丶: 2018-07-21 15:51:19(2赞):
	华晨宇[可爱]
609.夏末昭质: 2018-07-21 15:03:43(2赞):
	主观中的客观=理
客观中的主观=情
610.TD_大叶子: 2018-07-21 12:08:10(0赞):
	版本不一样OK

611.等离子光影秀: 2018-07-21 12:06:15(0赞):
	但好像不是同一首歌
612.等离子光影秀: 2018-07-21 12:02:57(0赞):
	华晨宇
613.TD_大叶子: 2018-07-21 12:01:12(0赞):
	洛天依是原唱吧

614.相思梧桐-: 2018-07-21 11:34:16(1赞):
	听到前面的 莫名觉得好像一首日语歌星象仪
615.余音未散--伊蜀香: 2018-07-21 11:30:12(1赞):
	你的望远镜望不到我北半球的孤单。。。。。有没有人听过这首歌。
616.麻麻说昵称不要太长太难记: 2018-07-21 11:08:53(1赞):
	歌曲原版，日语歌，星象仪
617.夜语y: 2018-07-21 09:17:41(0赞):
	一首齐天，一首悟空！
618.持续扩张歌单: 2018-07-21 05:11:39(0赞):
	才发现是星象仪的调
619.陈墨不叫沉默: 2018-07-21 03:51:17(2赞):
	大圣啊，一直是我的英雄，从未变过
我的世界里大圣应该骄骄傲傲地活着，不应该受拘束，他懂很多，大圣有自己处事方式，他不是那个遇事只会迁就唐三藏的人，他很聪明，我不会相信当年大闹天宫的人会在八十一难里一次次被坑，其实是他置身事外看着“始作俑者”闹！
有些东西，明知道是假的也也愿意去相信
620.Cherish畅: 2018-07-21 01:45:24(1赞):
	深陷此曲无法自拔。

==============================================

最新评论(20296)	第32页：
621.赤红的人: 2018-07-20 23:04:20(3赞):
	所谓悟空，不过是经历一切后方顿悟的一切皆空。但欲齐天者，绝不就此倒下
622.我是个傻逼吧: 2018-07-20 22:13:45(4赞):
	金光乍闪彩云迸
一声石破天地惊
熔石为甲焰成袍
齐天大圣至此归
623.念错莫: 2018-07-20 20:54:31(2赞):
	踏山几万重，恨无穷；殿前试雌性，谁能同。
624.天真有夫名起灵: 2018-07-20 17:19:05(0赞):
	蛋卷家的痴汉前来打call
625.Eve九分熟: 2018-07-20 16:50:19(0赞):
	看到黄渤演的孙悟空时，我震惊了，这还是那个不可一世，敢与天庭作对的齐天大圣吗，怎么落魄成了这个样子，疯疯癫癫的，同情大圣
626.MoodyYQL: 2018-07-20 15:59:06(0赞):
	我很喜欢这个声音
627.时间捡史: 2018-07-20 15:13:46(0赞):
	长歌喵（雾）倥偬[吐舌]
628.大幕拉开谁在笑: 2018-07-20 11:43:34(0赞):
	我更喜欢叫他猴哥
629.蕓烟成雨: 2018-07-20 09:02:37(3赞):
	小时候我脑海里的英雄就是大圣，唯一的一个，现在也是
630._死宅_: 2018-07-20 07:54:30(1赞):
	哦~谢谢科普√
631.q1599: 2018-07-20 06:43:09(2赞):
	悟的一场空
632.Yangtze扬尘: 2018-07-20 02:02:03(1赞):
	这个填词的原唱版本是NL不分哦，蛋卷也是翻唱
633.梦兮_YY: 2018-07-20 01:13:24(0赞):
	原唱是日本女歌手大冢爱的《星象仪》。不过就这个中文填词的版本来说，蛋卷是原唱啦
634.-崖余-: 2018-07-20 00:48:23(2赞):
	我的大圣，最终，还是成了别人的斗战胜佛
635.沫棠_: 2018-07-20 00:24:18(7赞):
	只有我听到“拜师得名”的时候有种恍惚听见英文的感觉吗？
636.铠呷勇士: 2018-07-20 00:02:26(2赞):
	猴子的经历不就是我们的人生，一开始的拜师学艺，学业有成初出社会面对的着各种不公，于是开始反抗，但渐渐身上的担子越来越重，被压的喘不过气，最后还是学会了收敛学会改变。好比当初的杀马特反抗着生活最后还是要接受。
637.凉介小哥哥1801: 2018-07-19 23:18:54(1赞):
	原来这个原调是日本歌曲，怪不得我听到中间部分的时候，觉得很像日曲
638.soulmate陌屿: 2018-07-19 22:49:56(0赞):
	黄渤演的人态孙悟空，那个小孩才是妖
639.墨幽曲默: 2018-07-19 20:20:53(4赞):
	我喜欢一个猴子，他不叫孙悟空，他叫齐天大圣。我在等他回来
640.胡佳琦i: 2018-07-19 19:51:27(3赞):
	神就一定比妖好吗？

==============================================

最新评论(20296)	第33页：
641.白露寒蝉: 2018-07-19 19:42:37(2赞):
	!之前听过喜欢结果没留住找不见了，现在阿云给我推了回来，深得我心啊
642.业余帐号守墓人: 2018-07-19 19:25:21(7赞):
	“猴哥，此去欲何？”
“切后排输出。”
“若一去不回……”
“便一去不回！”                                         “petakill”
643.今天的小烦濑也敲棒: 2018-07-19 19:22:59(0赞):
	啊这奇怪的感觉 就感觉耳朵要怀孕了一样 是真的怀孕，很有冲击力的感觉
644.今天的小烦濑也敲棒: 2018-07-19 19:22:00(4赞):
	经过两个月的努力我的日推里终于完成了全部都是中文歌成就，第一首，加油
645._死宅_: 2018-07-19 19:10:58(0赞):
	所以这个是翻唱吗QWQ
646.小小小糯米丸: 2018-07-19 18:36:36(3赞):
	剩下一二是特别不如意吗[大哭][大哭][大哭]
647.19岁的boy: 2018-07-19 18:01:06(1赞):
	一个是神 一个是妖  哪个好？ 最后走入正道 你还不满意了[惶恐]
648.万圣节前日: 2018-07-19 16:44:12(1赞):
	高二高三的冬天，凌晨4点，台灯边，伴着黑夜，《齐天》和《三千世界鸦杀》❤
649.天真有夫名起灵: 2018-07-19 14:31:19(0赞):
	还有刷评论
650.天真有夫名起灵: 2018-07-19 14:30:51(0赞):
	我就是
651.天真有夫名起灵: 2018-07-19 14:30:29(0赞):
	蛋卷家的痴汉前来打call
652.LSL为你空白无名: 2018-07-19 13:43:27(1赞):
	那些写评论的要么写得很有文采，要么对音乐有很好的理解，要么能够引起人们的共鸣……唯有我，写评论仅仅是为了证明:我存在过，然后听过这首歌。lsl来过………
653.董二晶: 2018-07-19 13:32:35(0赞):
	怂包着
654.Avarosa-: 2018-07-19 13:25:26(1赞):
	你咋干不过一楼呢

655.玺千愁: 2018-07-19 11:47:21(0赞):
	日推
656.大头铭: 2018-07-19 11:19:04(4赞):
	用了很经典日文曲。我觉得应该标一下原版。别人日文翻唱 那些年。后面还加了一句中文呢。
657.石头doa: 2018-07-19 10:51:47(0赞):
	开口跪
658.往忆云音乐_: 2018-07-19 10:35:17(0赞):
	还有西游记后传的孙悟空也是
659.天才与疯子为邻: 2018-07-19 10:22:01(0赞):
	开口跪啊这首歌太好听了！
660.-卧槽好听-: 2018-07-19 10:07:39(2赞):
	你不是孙悟空，也不是至尊宝，你只是人群中的一个人，仰望着别人的爱情，咀嚼着自己的青春，活的像条狗

==============================================

最新评论(20296)	第34页：
661.粗犷的大白兔: 2018-07-19 10:02:04(0赞):
	这猴子被杀了我们这高地怎么守啊，但是我不能忍不能忍，我大鱼人要教你当大人。果然动手了，这边发条钩了，但是钩空了，我这边只有两个队友，我BKB跳踩，这边踩住两个人，然后斧王把我吼住，这个位置BKB加疯狂面具，输出还是非常凶，点灯A死，他有盾我不能忍。
662.怅山: 2018-07-19 04:15:29(0赞):
	飒沓自峥嵘.
663.怅山: 2018-07-19 04:14:49(2赞):
	传世经典不是没有原因的，总有一些身影寄予了不言于口的想望.
664.尼罗河畔小绵羊: 2018-07-19 00:44:39(0赞):
	beautiful
665.那遥远的苍穹y: 2018-07-18 23:05:51(2赞):
	这副歌越听越像孤单北半球[大哭]有毒吧
666.ILSSMMP: 2018-07-18 22:54:01(0赞):
	我觉得旋律好像玩游戏时候的bgm😂😂😂
667.In-my-blood-: 2018-07-18 21:29:07(4赞):
	这就是你上单猴子被吊打的理由吗？
668.别再笑: 2018-07-18 20:31:23(1赞):
	哈哈哈 看到这个评论笑死我了
669.你要个异于常人的名字来获取关注: 2018-07-18 20:15:56(0赞):
	上北下南
670.我要8倍镜啊: 2018-07-18 20:15:40(0赞):
	为何是下路
671.瑛吖: 2018-07-18 20:08:22(2赞):
	唱起来很仙，喜欢
672.-你-我-还是你: 2018-07-18 19:58:11(1赞):
	人注定要长大会孤独，我命由我不由天，我这个人决对不会向可以改变的命运屈服，哪怕最后一去不回，加油，用项羽的一句话
天若亡我，我必逆天！
673.格子逸语: 2018-07-18 16:09:32(0赞):
	嗯 你的版本最好听
674.俗狸: 2018-07-18 15:27:13(5赞):
	“大圣，好久不见。” "自我成了斗战胜佛后，已是许久.......不曾听到这个称呼了...."
675.追梦炫风: 2018-07-18 13:09:03(3赞):
	蛋卷，你是唯一一个让我听歌都要查字典的歌手[大哭]
676.梅花山-熙婼琉璃: 2018-07-18 11:10:44(3赞):
	“你叫什么名字”
“我是 齐 天 大 圣 孙 悟 空！”
“为什么叫这么长的名字呢”
“因为，我要这天再也遮不住我的眼，我要这地再也……”
“再也什么？”
“再也挡不住我征服的脚步！”
677.梅花山-熙婼琉璃: 2018-07-18 11:01:27(1赞):
	你这样说就曲解这段话的意思了，意境一下被你破坏了[撇嘴]
678.你要个异于常人的名字来获取关注: 2018-07-18 09:34:50(7赞):
	翻译这句话:猴子去下路清兵然后送了
679.埋黎: 2018-07-18 09:20:02(1赞):
	想想你为什么干不过热评第一
680.Rebecca-wong: 2018-07-18 09:15:26(0赞):
	一定是感慨[呲牙]

==============================================

最新评论(20296)	第35页：
681.面壁人五号报到: 2018-07-18 08:26:57(0赞):
	就当是如此吧
682.不会是你的Ay: 2018-07-18 08:03:30(0赞):
	最后不是搞笑啊。好saddd
683.弹指倏生_: 2018-07-18 02:31:01(0赞):
	延聆的呢？
684.先生自当先死: 2018-07-18 01:47:40(0赞):
	好喜欢你唱的啊
685.Rebecca-wong: 2018-07-18 00:49:56(0赞):
	只是感慨吧？
686.steamstorm: 2018-07-18 00:28:33(1赞):
	你最爱的人和师傅希望一直一心只想着去一天  而你却时常忽视陪伴你的八戒沙僧和龙马[呆]
687._账号被注销_: 2018-07-18 00:13:35(2赞):
	我还是喜欢补天石这个名字，在山巅看夕阳和黄昏，看一望无际的大海，与飞鸟为伴，看花草生长
688.默YYYYYY: 2018-07-18 00:09:08(1赞):
	就我知道这是日版流星花园主题曲的曲吗
689.面壁人五号报到: 2018-07-17 23:08:53(7赞):
	生命最后九天，这是我非常喜欢的一首歌。所以也在这里留下自己的足迹吧。越来越觉得以前的关系美好了，果然是越快离开的人越觉得世界美好吧
690.不看繁星柠柚: 2018-07-17 21:06:10(0赞):
	我是齐天大圣，不是孙悟空
691.顾止__: 2018-07-17 16:43:52(4赞):
	我还是喜欢猴子这个名字，一生无忧自由还未消亡，还可以做自己喜欢的事情，还可以抱着桃子和小伙伴一起荡过水帘洞。
692.浅若雨-: 2018-07-17 16:29:19(4赞):
	你好   我是群众
693.梦中诗酒: 2018-07-17 15:23:39(5赞):
	已经上万了哦！^_^
694.为谁陨落: 2018-07-17 14:46:43(2赞):
	真的很赞
695.靥色涩: 2018-07-17 13:10:36(1赞):
	此去不回
696.真爱灬蓝: 2018-07-17 11:13:30(4赞):
	你看大圣是在棋中，我看大圣是执棋人。
697.真爱灬蓝: 2018-07-17 10:57:32(2赞):
	要逃脱命运，首先融合命运。
698.暴暴熊Bobkuma: 2018-07-17 10:33:40(0赞):
	是欧得洋的《孤单北半球》，太多年没听歌名都记不清了。。
699.罪孽云云: 2018-07-17 10:14:10(0赞):
	。。是《孤单北半球》，洛少爷也有翻唱的
700.荧惑司幽: 2018-07-17 09:59:11(0赞):
	词写的的确很赞，就是这个星象仪的调调听的很难受。

==============================================

最新评论(20296)	第36页：
701.Uc251Pr4f57t9: 2018-07-17 09:00:39(2赞):
	这词写的是真的赞
702.迈克尔杰克潘: 2018-07-17 08:48:26(2赞):
	潜台词：猴子上单，不给就送。[大笑]
703.嗯_别说了: 2018-07-17 06:28:07(1赞):
	嗯哦
704.六耳的桃: 2018-07-17 04:24:49(3赞):
	只有几百评论时，底下根本没任何争论……
705.祁进: 2018-07-17 02:58:11(1赞):
	狲，悟，空
706.附花烟: 2018-07-16 21:46:37(2赞):
	还是钟爱听原唱大琢爱《星象仪》，毕竟已经听了快八年
707.粟兆ma: 2018-07-16 21:14:51(1赞):
	我也觉得我也觉得[奸笑][奸笑]
708.notingu: 2018-07-16 20:07:09(0赞):
	哈哈哈你好可爱
709.千梦修远: 2018-07-16 18:23:48(3赞):
	手动
710.惰怠Sloth: 2018-07-16 18:17:53(6赞):
	就我感觉那个拜得师名 听起来是英语么
711.我想大声呼喊你的名字: 2018-07-16 18:10:18(1赞):
	不看歌词 一点都听不懂，但是好鸡儿好听啊
712.暴暴熊Bobkuma: 2018-07-16 17:22:36(3赞):
	曲总听起来总似曾相似。脱了耳机戴上耳机繁复听几次。这不是《北半球的孤单》类似么。。。
713.一位仙鹤: 2018-07-16 16:53:39(3赞):
	总之，这些都是吴承恩的伏笔。可能还没来得及后续透露，老人家就去世了
714.动如参与商z: 2018-07-16 16:24:59(1赞):
	想知道词作的名字
715.Yae_Sakura-: 2018-07-16 16:19:22(1赞):
	吴承恩都没你们想的多[大笑][大笑]
716.一位仙鹤: 2018-07-16 15:41:30(1赞):
	对，当中有很多疑点。地葬王知道真想，都不敢说出来
717.苏城_挽月: 2018-07-16 15:25:14(1赞):
	总是好听才喜欢从不在意翻唱谁的
718.苏城_挽月: 2018-07-16 15:22:03(1赞):
	好听[大笑]
719.絡天依: 2018-07-16 14:38:14(0赞):
	[哀伤]B站上有着首歌，拜年祭上的，作者也已经在简介说明了，愿意如下：调：迁梦 唱:洛天依 绘：MU  混：防滑酱 视：syys 词：络绎 原唱：NL不分 祝贺 原曲星象仪  猴末才做完这首歌，很多东西准备的都比较仓促，要感谢的人很多。 祝大家鸡年大吉！
720.--花言葉--: 2018-07-16 13:36:46(0赞):
	网易通知了叫她标注原曲然而她也并没有这么做

==============================================

最新评论(20296)	第37页：
721.--花言葉--: 2018-07-16 13:35:25(0赞):
	并没有啊，如果你在日推上发现了这首歌，第一名字未标注翻唱，第二歌词中没写原曲是谁，而作者还是写的自己的名字就算在自己主页发个是翻唱，又有多少人点进去看了呢？
722.絡天依: 2018-07-16 13:29:42(1赞):
	[皱眉]为什么要说，蛋卷已经说了是翻唱的，没说自己是原创的，而且从开始也是说了伴奏的出处
723.絡天依: 2018-07-16 13:26:04(1赞):
	额，是有备注原曲出处的，只是歌词上传者并没有上传上去
724.涂画君: 2018-07-16 13:22:33(0赞):
	明知。恶心吧
725.画腐: 2018-07-16 12:18:51(1赞):
	猴子上单 不给就送 
726.逍遥小红娘: 2018-07-16 11:35:37(2赞):
	蜉蝣和孩子 听听吧_(:з」∠)_你讨厌的理由也忒简单了吧哈哈哈
727.零点冰语: 2018-07-16 11:33:54(0赞):
	虽然你这样详细的分析了，但是我还是想说我俩喜欢的风格不一样，也许是别的地方不一样，所以不太喜欢他的歌。另外，我想表达的是华晨宇唱的齐天我不喜欢听，对歌不对人。而讨厌的原因很简单：每次在搜索引擎搜索齐天时弹出来的都是他的。
728.逍遥小红娘: 2018-07-16 11:17:56(0赞):
	好听啊。所以我才这么说，盲目的判断一个人的所有歌的风格都一样，原因就是取决于一首歌曲的风格，这样就大错特错了啊
729.青-山--: 2018-07-16 10:52:35(0赞):
	注定逃脱不了，就假装享受吧。
730.青-山--: 2018-07-16 10:51:44(0赞):
	[哀伤][哀伤][哀伤]
731.修身养性0: 2018-07-16 09:21:28(3赞):
	每个人的大圣都不一样。大圣不悲哀，他也没有也不会被所谓的佛法奴役。他只是成长了，成长的过程遇到很多挫折而已。他还是很幸运的。
活着不是为了体验人世的苦难，也不是为了憧憬沉溺于幸福，活着是为了知道生命的意义。
732.勿忘初171207: 2018-07-16 07:22:17(0赞):
	这么好听的歌原来14年就有了
733.后来啊_是我思你成疾: 2018-07-15 23:16:36(5赞):
	只见花果齐天圣，不见灵山斗战佛
734.--花言葉--: 2018-07-15 22:14:15(1赞):
	大部分人版权意识还不强的原因
735.吃狗粮的猫爷: 2018-07-15 22:02:33(0赞):
	下面好像有人解释，网易小秘书也回复了，热评太多，你翻翻[憨笑]
736.松风就是就是: 2018-07-15 21:57:39(0赞):
	才发现这首歌的曲子和日语《星象仪》一样
737.我爱海伦娜: 2018-07-15 19:12:16(0赞):
	一个抄袭为什么这么火🔥
738.我爱海伦娜: 2018-07-15 19:12:05(1赞):
	大冢爱的《星象仪》
739.子规声声唤流水: 2018-07-15 18:56:57(14赞):
	“六耳 你我同族今日我将一身本事皆尽予你 我不取劳什子经书！经书何用？只可愚弄世人！为何仙家便可高高在上？为何我妖族就只得低人一头？为何我要低头朝拜他们？西天一行便苦了你替我担起！待我玄功修成 定重上凌霄教教他们众生皆齐天”
740.才知酒浓: 2018-07-15 18:31:03(1赞):
	我的意中人是个盖世英雄，有一天他会穿着金甲圣衣，驾着七彩祥云从群众来，到群众中去。哈哈哈哈哈哈哈哈哈哈哈哈

==============================================

最新评论(20296)	第38页：
741.不悔的湖光: 2018-07-15 17:36:51(0赞):
	感觉陈粒唱这首歌 会很好听
742.暖阳的小红红: 2018-07-15 16:05:14(1赞):
	很好听
743.我楼下有只猴: 2018-07-15 15:52:39(0赞):
	大圣，终成了悟空
744.我在工厂拧螺丝: 2018-07-15 15:35:57(0赞):
	真的好喜欢蛋卷啊我的天
745.白four: 2018-07-15 14:59:22(1赞):
	那便不去了[呲牙]
746.-浅梦_: 2018-07-15 13:14:49(0赞):
	看大圣归来热评一男孩儿问他妈妈:"这个不是动画片么？为什么有这么多大人来看?"他妈妈回答：“因为他们一直在等大圣归来啊，等啊等啊，就长大了.”
747.Mollyolipop: 2018-07-15 12:55:06(1赞):
	。。。日版流星花园的插曲
748.黄少天下无双: 2018-07-15 11:16:46(0赞):
	星象仪
749.Kamen_J_Rider: 2018-07-15 10:57:53(0赞):
	我觉得前奏黑执事的既视感[呆]
750.就当有个名字吧-反正没人记得: 2018-07-15 10:28:02(5赞):
	从小就喜欢大圣，只是大圣不会回来了吧，我喜欢的是那个花果山上桀骜不驯的齐天大圣！而不是灵山那个一脸慈悲相的斗战胜佛啊！
751.皈羽歆: 2018-07-15 10:17:42(2赞):
	可能没版权......
752.嗯_别说了: 2018-07-15 10:08:02(1赞):
	14年听到今天。还是很喜欢
753.Zrainy的天空: 2018-07-15 08:58:00(0赞):
	这曲子我喜欢。
754.同调镜像对称: 2018-07-15 07:38:31(1赞):
	这个原曲是星象仪，为什么不贴上翻唱的标签，也没标明原曲
755._跳梁者: 2018-07-15 06:29:58(0赞):
	这首歌很好听，可是感觉跟标题齐天不搭，整首歌除了洒脱还是很柔。华晨宇同样写了一首齐天，可全曲都是阴郁霸气的
756.任小栗: 2018-07-15 05:08:45(0赞):
	在真假美猴王的时候，悟空还是悟空么？是悟空死了还是齐天大圣真正的齐天了呢？
757.落寞沉华: 2018-07-14 22:53:14(7赞):
	“我要这天，再遮不住我眼，要这地，再埋不了我心，要这众生，都明白我意，要那诸佛，都烟消云散！”     ——《悟空传》
758.Along夢蓮: 2018-07-14 20:15:17(0赞):
	额呵呵
759.子规声声唤流水: 2018-07-14 19:47:20(6赞):
	“满天神佛阻我道 我便执棒打的满天神佛抱头乱窜 十殿阎罗拘我魂魄 我便十八层地狱走一遭毁了这生死簿 我的命只得握在我自己手中 ” “西天一途，我知这红尘绊人，遂入了佛门，去了这一身因果，也丢了我的道” 斗战胜佛自言自语般的对着昆仑山顶的一块蕴满灵气的石头说着     “切莫如我这般”
760.东凌杰希: 2018-07-14 19:05:03(5赞):
	这就是你一级猴子越塔的理由？[大哭]

==============================================

最新评论(20296)	第39页：
761.飞天少女居: 2018-07-14 18:40:11(0赞):
	啊啊啊啊看日版花样美男的曲，我说怎么这么耳熟
762.三声三世情: 2018-07-14 18:36:24(0赞):
	大学还是硕士？
763.124km: 2018-07-14 18:26:37(5赞):
	只识花果齐天圣，不见西天斗战佛
764.君若公子: 2018-07-14 17:51:25(0赞):
	是的！我还反复听了几遍……
765.凡友人: 2018-07-14 16:16:52(1赞):
	为什么可以这么好听！
766.车上看见你的那刻我就喜欢你了: 2018-07-14 15:43:12(1赞):
	人始终要长大的曾经的年少轻狂都要过去的始终要悟空的
767.小毛熊_: 2018-07-14 14:59:03(1赞):
	拜师得名是嘛哈哈哈哈哈哈
768.凡友人: 2018-07-14 13:00:03(0赞):
	疯狂循环！！！太好听了！
769.CATHERINE娴娴: 2018-07-14 12:28:03(1赞):
	有谁像我一样是听了她其他的歌觉得好听，然后点开她的主页一首一首往下翻翻到这首的，举个爪爪[奸笑]
770.KiSs杰1707: 2018-07-14 10:33:09(1赞):
	是我文化太低，还是我老了，我真的听不清。。。。
771.零点冰语: 2018-07-14 10:04:45(1赞):
	额～可以理解为：你也认为华晨宇的齐天不好听吧😂
772.华风夏韵-洛水天依-: 2018-07-14 09:26:18(0赞):
	好好听！
773.卡黄: 2018-07-14 00:40:13(1赞):
	大王在加拿大留学的呀
774.逍遥小红娘: 2018-07-13 23:44:46(3赞):
	请你听听其他歌，不要一味盲目的认定这个人的歌曲都是这样的。
775.三声三世情: 2018-07-13 23:41:33(2赞):
	兔裹煎蛋卷是辽宁工大的，唱功这么好，咋做到的，羡慕
776.李京泽是白羊座好巧你也是: 2018-07-13 23:31:37(1赞):
	没有孙悟空也没有齐天大圣
777.零点冰语: 2018-07-13 21:46:57(1赞):
	讨厌华晨宇齐天，每次搜这个都是华晨宇的
778.四季老酒: 2018-07-13 21:41:55(1赞):
	为人洒脱，何处不能去
779.-Vast: 2018-07-13 21:36:21(1赞):
	好听到单曲循环 😭
780.我有一条王二狗: 2018-07-13 21:10:14(0赞):
	望见灵台方寸😂 我一开始也以为是英文😂

==============================================

最新评论(20296)	第40页：
781.我有一条王二狗: 2018-07-13 21:08:18(2赞):
	推荐一下漫画《驱魔录》 里面的孙悟空才是我想象中的孙悟空 水墨风格 有兴趣的朋友可以去看看[吐舌]
782.麒星: 2018-07-13 19:32:06(0赞):
	原曲（星象仪）
783.疯子在右2333: 2018-07-13 19:20:38(0赞):
	我唱出来还好，但只有前几句，然后就只唱前几句用来给别人疯狂安利
784.君若公子: 2018-07-13 19:19:47(2赞):
	我一直以为里面夹了一句英文……
785.清风明月丧星辰: 2018-07-13 18:37:03(4赞):
	这个世界，我来过，我努力过，我曾爱过，我不后悔。
觉得这首歌很适合《悟空传》，那时的今何在，大学刚毕业，文笔稚嫩，但言语中全是大圣的叛逆和反骨。多像我们，不甘平凡，所向披靡。直到现在看悟空传，都会有一种想哭的感觉。
你看，从今往后一万年，你们都要记住我的名字。
齐天大圣，孙悟空。
786.好多小花儿: 2018-07-13 18:10:31(0赞):
	听着听着想起了《之子于归》...
787.自在人间SS: 2018-07-13 17:54:02(0赞):
	日推已经推了三次这首歌了[大哭]
788.武宫正葱: 2018-07-13 17:50:27(1赞):
	词，曲，唱，完美
789._死宅_: 2018-07-13 17:39:29(0赞):
	这个歌词....莫名熟悉
790.来碗红烧兔兔: 2018-07-13 14:52:26(0赞):
	大圣！
791.末号演员: 2018-07-13 14:03:38(2赞):
	不止是某个年代。只要年轻的齐天大圣，年长的差不多就会变悟空了。
792.Wcunzhen: 2018-07-13 12:37:55(0赞):
	原曲是一首日文歌吧，大冢爱的好像
793.境明千里: 2018-07-13 08:46:39(0赞):
	[憨笑]
794.依赖寂寞one: 2018-07-13 02:22:23(1赞):
	感觉大泼猴中的孙悟空，更符合我对玄幻世界那个齐天大圣的期待，
795.追忆WXx: 2018-07-13 00:35:53(0赞):
	你要的是自由自在、无拘无束，你要齐天大圣，到头来却得了什么的斗战胜佛，皈依佛门，困已成佛，可还记得你的大闹天宫，齐天大圣？悟空、悟空，唉，结局都已注定……
796.Levi厨: 2018-07-12 23:48:24(0赞):
	循环中
797.少年音控: 2018-07-12 23:22:48(2赞):
	我就感觉曲很熟  翻评论果然找到出处[强]
798.凡雾白: 2018-07-12 23:11:40(1赞):
	也对，不过现在我觉得不管是大圣还是孙悟空都很悲哀。
799.账_号_没_注_销_: 2018-07-12 22:36:51(0赞):
	老了看的那不是大圣，是孙悟空
800.李尔德: 2018-07-12 22:30:13(0赞):
	我认为作者写书时其实并没有想这么多[大哭]

==============================================

最新评论(20296)	第41页：
801.浅笙浅行: 2018-07-12 20:46:40(0赞):
	我已经中毒，
802.N_南城: 2018-07-12 20:11:46(2赞):
	鸿蒙初辟原无姓，打破顽冥须悟空
803.凡友人: 2018-07-12 18:31:23(0赞):
	也就循环了一年吧[开心][大笑]
804.主播帅坤: 2018-07-12 17:30:18(0赞):
	也就循环了几十遍两天。
805.The_new_world: 2018-07-12 16:20:45(2赞):
	不是很懂侵权的歌能这么火。。
806.陋室孤灯-_-: 2018-07-12 15:48:16(3赞):
	差点砍了友军。😰😰😰
807.境明千里: 2018-07-12 14:50:13(1赞):
	感觉应该加上曲：《星象仪》词：络绎
808.我可能是最不爱你的人: 2018-07-12 14:21:10(0赞):
	[爱心]我觉得你唱这首歌会很好听哦@双笙子 
809.249166: 2018-07-12 13:02:13(0赞):
	副歌真的越听越好听
810.渡乐明我: 2018-07-12 11:31:09(0赞):
	星象仪....
811.芥川慈郎的夏夏: 2018-07-12 10:32:25(0赞):
	因为鱼玄机知道她
812.放空放松哈: 2018-07-12 09:53:17(2赞):
	佛前一跪三千年，未见我佛心生怜，莫道尘埃遮佛眼，原是未投香火钱。  佛      不贪财？为何要受世人供奉，佛不恶？为何容不得世人对其一点不敬，佛说众生平等，为什么还分菩萨，比丘，护发三六九等？吾等奉上敬意    供上香火    求去灾祸。佛却说  ，世人多命  命中注定   天意不可违！
813.放空放松哈: 2018-07-12 09:52:55(4赞):
	佛前一跪三千年，未见我佛心生怜，莫道尘埃遮佛眼，原是未投香火钱。  佛      不贪财？为何要受世人供奉，佛不恶？为何容不得世人对其一点不敬，佛说众生平等，为什么还分菩萨，比丘，护发三六九等？吾等奉上敬意    供上香火    求去灾祸。佛却说  ，世人多命  命中注定   天意不可违！ 如此拜你何用
814.放空放松哈: 2018-07-12 09:52:22(2赞):
	MSJ❀: 佛前一跪三千年，未见我佛心生怜，莫道尘埃遮佛眼，原是未投香火钱。  佛      不贪财？为何要受世人供奉，佛不恶？为何容不得世人对其一点不敬，佛说众生平等，为什么还分菩萨，比丘，护发三六九等？吾等奉上敬意    供上香火    求去灾祸。佛却说  ，世人多命  命中注定   天意不可违！   如此
815.名刀凌虚: 2018-07-12 08:39:07(21赞):
	今天农历十月十五18岁生日，我想要十八个赞，多了显老[大哭]
816.不动云天: 2018-07-12 00:23:24(5赞):
	佛不贪，毕竟没强制你供奉，况且你的供奉佛可曾吃过一口？佛不恶，谤佛他可曾怒你不敬？佛不爱虚荣，世人拜与不拜与其何相干？已成圣人，人间何故与其相干？
817.不熬夜不科学: 2018-07-11 23:59:57(0赞):
	很好听，有特色，喜欢
818.顽世不恭z: 2018-07-11 23:10:18(2赞):
	小生不才，歌单无人青睐。 
819.一巷人声里等你: 2018-07-11 22:23:29(1赞):
	佛非贪非恶非虚荣，无因之果，天理不容，有因无果，亦不得容。黄金买命亦须遭天谴，原因很简单，天平不平衡。
820.一巷人声里等你: 2018-07-11 22:17:47(1赞):
	唐僧赐他善哉便胜却一切

==============================================

